{title: Say}
{author: The Báb}
{composer: Eric Harper}

S[Bm]ay
Say God
God suffice
God sufficeth
[Em]All things above
Things above
Above all things

{c: Chorus}
{soc}
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]iceth
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]ice
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]iceth
V[G]erily He [F#7]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#7]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#7]is...
{eoc}

S[Bm]ay
Say God
God suffice
God sufficeth
[Em]All things above
Things above
Above all things

{c: Chorus}

The Kn[Bm]ower
Sust[F#]ainer
The [A]Omnipot[E]ent
The Kn[Bm]ower
Sust[F#]ainer
The [A]Omnipot[E]ent
The Kn[Bm]ower
Sust[F#7]ainer
The [A]Omnipot[E]ent

{c: Chorus}