{title: Armed}
{words: Bahá'u'lláh}
{music: Devon Gundry}
{song_url: https://new.bsp.app/armed}

[||:] [D] [Bm] [G] [D] [:||]

||: [D]Armed with the P[Bm]ower of Thy Name
N[G]othing can ever hurt me now
N[D]othing can ever hurt me :||

[D] [Bm] [G] [D]

[D]Armed with the P[Bm]ower of Thy Name
N[G]othing can ever hurt me, no
N[D]othing can ever hurt me

[D]Armed with the P[Bm]ower of Thy Name
N[G]othing can ever hurt me now
N[D]othing can ever 

||: And with T[D]hy Love in m[F#m7]y heart
[G]All the worlds afflictions can in
N[D]o wise alarm me :||

And with T[D]hy Love in m[F#m7]y heart
In m[G]y heart, in my h[D]eart

{c: Part A x2}
{c: Part A and B at the same time x3}
{c: Part A and B and C at the same time x4}

{c: Part A}
[D]Yá B[F#m7]ah[G]á'u'l-Abh[D]á

{c: Part B}
[D]All the worlds afflictions can in
[F#m7]No wise alarm me
[G]All the worlds afflictions can in
[D]No wise alarm me

{c: Part C}
[D]Armed with the P[Bm]ower of Thy Name
N[G]othing can ever hurt me, no
N[D]othing can ever hurt me,

{c: Outro}
no
N[G]othing can ever hurt me, no
N[D]othing can ever hurt me