{title: At All Times}
{words: ‘Abdu’l-Bahá}
{music: Reem Shaheed & FairGardens}
{song_url: https://new.bsp.app/at-all-times}
{c: Capo: IV}

[G]At all t[Cadd9]imes do I sp[G]eak of y[Cadd9]ou and c[G]all you to m[Cadd9]ind. 
I [G]   pray unto the L[Cadd9]ord
and with t[Em]ears I impl[D]ore Him 
to r[G]ain down all these ble[C]ssings upon you, 
and gl[Em]adden your h[D]earts, and make 
bl[G]issful your souls, and gr[C]ant you exceeding joy and 
||: he[Em]avenly del[D]ights, h[G]eavenly del[C]ights :||