{title: Deine Städte}
{words: Bahá'u'lláh}
{music: Ting Xiu & Sarah Liebler}
{c: Capo: I}

||: [D]Ich bitte D[Em]ich bei Deinem [C]  erhabensten Namen[G] :||
||: [D]O mein Gott, [Em]o mein Gott, [C]o mein Gott, [G]o mein Gott :||
||: H[D]ilf mir zu t[Em]un, was die Bel[C]ange Deiner Diener f[G]ördert :||
Und D[D]eine Städte erbl[Em]ühen lässt, [C]o mein Gott, [G]o mein Gott
||: H[D]ilf mir zu t[Em]un, was die Bel[C]ange Deiner Diener f[G]ördert :||
Und D[D]eine Städte erbl[Em]ühen lässt
||: [D]O mein Gott, [Em]o mein Gott, [C]o mein Gott, [G]o mein Gott :||
D[Bm]u hast w[Em]ahrlich M[C]acht  über alle Dinge,
Macht [D]über alle Dinge
D[Bm]u hast wahrl[Em]ich Macht über alle D[C]inge,
Macht über alle D[D]inge
D[Bm]u hast w[Em]ahrlich M[C]acht  über alle Dinge,
Macht [D]über alle Dinge
D[Bm]u hast wahrl[Em]ich Macht über alle D[C]inge