{title: Die Liebe zu Dir}
{music: Chad Smith}

Dein Name ist mein Heilung O mein Gott
Dein Gedenken meine Arznei
Deine Nähe meine Hoffnung

||: Und die Liebe zu Dir ist mein Gefährte :||

||: Dein Erbarmen ist meine 
Heilung und Hilfe in beiden Welten
in dieser und der Künftigen :||

||: Und die Liebe zu Dir ist mein Gefährte :||

||: Du bist wahrlich der Allgütige, der Allwissende, der Allweise :||

||: Dein Name ist mein Heilung O mein Gott
Dein Gedenken meine Arznei
Deine Nähe meine Hoffnung
Und die Liebe zu Dir ist mein Gefährte :|| x4