{title: Drita e Unitet}

[Am] [Am] [Am] [Am]

Dhëntë Z[Am]oti
Që dr[Am]ita e unit[C]etit të përfsh[G]ijë
T‘gjithë b[C]otën dhe që v[C]ula
Mbreter[Dm]ia ësh[E]të e Perëndi[Am]së

Dhëntë Z[Am]oti
Që dr[Am]ita e unit[C]etit të përfsh[G]ijë
T‘gjithë b[C]otën dhe që v[C]ula
Mbreter[Dm]ia ësh[E]të e Perëndi[Am]së

Të stampo[F]het mbi b[C]allin
E të gji[Am]thë popujve të s[E]aj
Të stampo[F]het mbi b[C]allin
E të gji[Am]thë popujv[Em]e të s[Am]aj

Bahá[F]’u’lláh Bahá[C]’u‘lláh
Lavdi[Am]a e Perënd[E]isë

Bahá[F]’u’lláh Bahá[C]’u‘lláh
Lavdi[Am]a e P[Em]erënd[Am]isë
