{title: Egli Vi Soccorrerà}
{words: ‘Abdu'l-Bahá}
{music: Anis Mirra}
{c: Capo: I}
{define: Emin7 base-fret 1 frets 0 x x 0 3 3}
{define: Em$ base-fret 1 frets 0 2 2 0 0 3}
{define: G5 base-fret 1 frets 3 x x 0 3 3}
{define: Csus2 base-fret 1 frets x 3 x 0 3 3}
{define: Csus2$ base-fret 1 frets x 3 2 0 1 3}

Egli v[Em]i      s[Csus2]occorrer[G5]à   con inv[Em]isibil[Csus2]i      sch[Dsus4]ie-      r[D]e 
e v[Em]i        [Csus2]assister[G5]à con es[Em]erciti d[Csus2]i ispiraz[Dsus4]io-     n[D]e  
egli v[Em$]i        [Csus2$]assister[G5]à con es[Em$]erciti d[Csus2$]i ispiraz[Dsus4]io-     n[D]e
dall[Em$]e       L[Csus2$]e-       g[G5]ioni, dalle  leg[Em$]ion[Csus2$]i  supr[Dsus4]e-     m[D]e.