{title: Gioisci}
{words: Bahá'u'lláh}
{music: Anis Mirra}
{song_url: https://new.bsp.app/gioisci}
{c: Capo: I}

Gio[G]isci nella letizia d[Gmaj7]el tuo cu[Em7]ore
acciocch[Cadd9]é tu possa [D]essere degno d’incontr[G]arMi.
Gio[G]isci nella letizia d[Gmaj7]el tuo cu[Em7]ore
acciocch[Cadd9]é tu possa r[D]ispecchiare la Mia belt[G]à.
[Cadd9]      O-[D]o Figlio dell’[G]Uomo!
[Cadd9]      O-[D]o Figlio dell’[G]Uomo! [Gmaj7]O-   [Em7]oh
[Cadd9]      O-[D]o
[G]     O F[Gmaj7]iglio dell’[Em7]Uomo!
[Cadd9]      O-[D]o Figlio dell’[G]Uomo!