{title: Gott Hilft Denjenigen Seelen}
{words: ‘Abdu’l-Bahá}
{music: Franziska Feuerstein-Antara}
{song_url: https://new.bsp.app/gott-hilft-denjenigen-seelen}
{define: Esus4 base-fret 1 frets 0 2 2 2 0 0}

||: G[Am]ott hilft denjenigen Seelen, 
deren Absicht es ist, der Menschheit zu d[Esus4]ienen [E]    :||
||: Und deren Bem[C]ühungen und Bestr[F]ebungen
Bem[C]ühungen und Bestr[F]ebungen
dem W[G]ohl und der B[F]esserung der ganzen Menschheit g[C]elten :||

G[Am]ott hilft denjenigen Seelen, 
deren Absicht es ist, der Menschheit zu d[Esus4]ienen