{title: I Know Not}
{words: Bahá'u'lláh}
{music: Bonnie Lisbeth & AJ Worek}
{c: Capo: IV}
{define: Cadd9 base-fret 1 frets 0 3 2 0 3 3}
{define: G base-fret 1 frets 3 2 0 0 3 3}
{define: Em7 base-fret 1 frets 0 2 2 0 3 3}

||: I kn[Em7]ow not, O my God, what the F[Cadd9]ire is
which Thou didst k[G]indle in Thy l[D]and.
E[Am7]arth can never cl[Em]oud its splendor, 
nor w[Cadd9]ater quench its flame. [D]    :||   

All the p[Em7]eoples of the w[Bm]orld are powerl[Em]ess 
to res[Cadd9]ist its f[D]orce, to res[Cadd9]ist its f[D]orce 
Gr[Cadd9]eat is the blessedn[D]ess
of h[Em7]im that hath drawn nigh unto [Bm]it,

and h[Cadd9]eard its roaring,
h[D]eard its r[Em7]oaring.
heard its r[Cadd9]oaring,
h[D]eard its r[Em7]oaring.