{title: Îmbunătățirea Lumii}
{words: }
{music: Maryam Zerbes}

M-[Em]am întreb[D]at, m-[Em]am întreb[D]at, c[Em]um pot să-i aj[D]ut pe alții, 
c[Em]um pot săi aj[D]ut pe alții. V[Em]ăd at[D]ițea [Em]oameni sufer[D]ind, 
c[Em]um pot sa ma sch[D]imb? 
||: Imbunătăț[C]irea l[G]umii p[G]oate fi realiz[Em]ată :||
||: Pr[C]in f[G]apte p[D]ure și frumo[Em]ase :||
||: Imbunătăț[C]irea l[G]umii p[G]oate fi realiz[Em]ată :||
||: pr[C]in comp[G]ortam[D]ent merit[Em]oriu,
pr[C]in comp[G]ortam[D]ent cuviinc[Em]ios :||
||: Pr[C]in f[G]apte p[D]ure și frumo[Em]ase :||
M-[Em]am întreb[D]at, m-[Em]am întreb[D]at