{title: Let Us Cry Out Our Joy}
{words: ‘Abdu’l-Bahá}
{music: }

[C]    Let [C/B]us put as[Am]ide all th[F]oughts of self; [C]
let us cl[C/B]ose our [Am]eyes to [F]all on ear[Am]th,
let us n[C]either make kn[F]own our s[F]ufferings [Am]
nor compl[C]ain of our wr[F]ongs. 
[C]    Rath[G]er let [F]us become obl[G]ivio[F]us of our [G]own selves,
and drinking down the w[F]ine of heavenly gr[Am]ace
||:[C]    let [Dm]us cry [G]out our j[C]oy, and l[F]ose ours[G]elves in the [C]beauty [Am]  :||
of the [F]All-Glori[G]ous, of the [C]All-Glori[Am]ous
of the [Dm]All-Glori[G]ous, All-Glori[C]ous [C/B] [Am] [F] [C]