{title: Love, Love, Love}
{words: Creadell Haley}
{music: Creadell Haley}

[C]Love, love, [F]love, love
[G]Love your fellow m[C]an
[C]Love, love, [F]love is
[D7]Howthe world be[G]gan
[C]God loved cre[F]ation
[C]SoHe cre[G]ated thee to
[C]Love, love, [F]love Him
[G]And humani[C]ty

[C]Love, love, [F]love the
[G]Everlasting go[C]od
[C]Love, love, [F]love the
[D7]Seed of brother[G]hood
[C]Love all cre[F]ation
[C]For He cre[G]ated thee to
[C]Love, love, [F]love Him
[G]And humani[C]ty

[C]Love God’s crea[F]tures
[G]Be they near or f[C]ar
[C]See each hu[F]man
[D7]As a shining s[G]tar
[C]Love all cre[F]ation
[C]For He cre[G]ated thee to
[C]Love, love, [F]love Him
[G]And humani[C]ty