{title: O God Guide Me}
{words: ‘Abdu’l-Bahá}
{music: }


[C]O God! [G]Guide me, [Am] protect me [Em]
M[F]ake of me a sh[G]ining l[C]amp
||: A shining l[G]amp, and a brillinat st[C]ar :||
[F] Thou art the M[G]ighty and the P[C]owerf[Am]ul
[F] Thou art the M[G]ighty and the P[C]owerful


[C]O Gott! [G]Führe mich, [Am] beschütze m[Em]ich
Erl[F]euchte die L[G]ampe meines H[C]erzens
||: und mache m[G]ich zu einem strahlenden St[C]ern :||
[F] Du bist m[G]ächtig und st[C]a- [Am]  rk
[F] Du bist m[G]ächtig und st[C]ark