{title: O God Guide Me}
{words: ‘Abdu’l-Bahá}
{music: Anke Keitel}
{song_url: https://new.bsp.app/o-god-guide-me}

||: [Am]O God, g[F]uide me, prot[G]ect m[Am]e :||
||: Ill[Am]umine the lamp of my h[F]eart
and m[G]ake of me a brilliant st[Am]ar. :||
||: Th[Am]ou  [F]   art the M[G]ighty and the P[Am]owerful. :||


||: [Am]O Gott! F[F]ühre mich, besch[G]ütze m[Am]ich :||
Erl[Am]euchte die L[F]ampe meines H[G]erz[Am]ens 
und m[Am]ache mich zu einem str[F]ahlenden St[G]e-  [Am]      rn. 
||: D[Am]u [F]      bist m[G]ächtig und st[Am]ark. :||
