{title: O God Guide Me}
{words: ‘Abdu’l-Bahá}
{music: }


[D]O God, guide me, prot[G]ect m[D]e
Illumine the lamp of my h[A]eart [D]and make of me a br[G]illiant st[D]ar.
Thou art the Mighty [A]and the Powerf[D]ul.


[D]O Gott! Führe mich, besch[G]ütze m[D]ich
Erleuchte die Lampe meines H[A]erzens 
[D]und mache mich zu einem str[G]ahlenden St[D]ern. 
Du bist mächt[A]ig und st[D]ark.


E [D]'Otua tataki au mal[G]u'i [D]au faka'ulo ae maa'ama i hok[A]u loto
pe[D]a ngaohi au koe f[G]etu'u nging[D]ila
ko koe ae malohi moe m[A]afi maf[D]i