{title: O Son of Earth}
{words: Bahá’u'lláh & Bahá’u'lláh}
{music: Sophie Schönfeldinger, Leonie Schönfeldinger & Grant Hindin Miller}

[C]O Son of Earth! Wouldst thou hav[G]e Me,
seek none other than M[Am]e;
and wouldst tho[F]u gaze upon My b[G]eauty,
 cl[C]ose thine eyes to the w[G]orld and all that is there[Am]in; 
for My will and the w[F]ill of another than M[G]e, 
[C]even as fire and w[Em]ater, cannot dwell tog[Am]ether in one h[G]eart
ll[C]umine, O Lord, the faces of Thy s[Am]ervants,
that they may behold Thee; 
and cl[F]eanse their hearts that they may t[G]urn
unto the c[F]ourt of Thy heavenly f[G]avors,
and recogn[C]ize Him Who is the Manifestation of Th[Am]y Self
and the Dayspring of Thine Essence.
Ver[F]ily, Thou art the Lord of all w[G]orlds. 
There [F]is no God but Thee,[G] the Unconstr[C]ained, the All-Subd[Am]uing.
Bah[F]á’u’lláh, Bah[G]á’u’lláh