{title: Oyé Oyé}
{words: Bahá'u'lláh & Bahá’u'lláh}
{music: Leonor Dely & Millero Congo}

||: En[Bm]altece nuestra causa par[F#]a que yo te rev[Bm]ele :||
Los mist[Em]erios de mi grand[Bm]eza y as[F#]í brilles con mi l[Bm]uz
Los mist[Em]erios de mi grand[Bm]eza con la l[F#]uz de la eternid[Bm]ad

||: Oyé, oy[Bm]é el Más Glori[F#]oso, o Alláh’u’Abh[Bm]á
Oyé, oy[Bm]é el Compas[F#]ivo, o Alláh’u’Abh[Bm]á
Oyé, oy[Bm]é el Incompar[F#]able, o Alláh’u’Abh[Bm]á
Oyé, oy[Bm]é el Poder[F#]oso, o Alláh’u’Abh[Bm]á :||

||: Regoc[Bm]íjate con la alegría, con la alegr[F#]ía de tu coraz[Bm]ón :|| 
Y m[Em]erecerás hall[Bm]arme y Mi b[F#]elleza reflej[Bm]ar

||: Oyé, oy[Bm]é el Más Glori[F#]oso, o Alláh’u’Abh[Bm]á
Oyé, oy[Bm]é el Compas[F#]ivo, o Alláh’u’Abh[Bm]á
Oyé, oy[Bm]é el Incompar[F#]able, o Alláh’u’Abh[Bm]á
Oyé, oy[Bm]é el Poder[F#]oso, o Alláh’u’Abh[Bm]á :||