{title: Paradise of the Placeless}
{words: Bahá’u'lláh}
{music: The Hidden Words}
{define: Bb base-fret 6 frets 1 3 3 2 1 1}
{define: C base-fret 8 frets 1 3 3 2 1 1}

B[F]e not content with the ease of a passing day
and depr[Bb]ive not thyself of everlasting r[F]est. 
B[F]arter not the garden of eternal delight 
f[Bb]or the dust-heap of a mortal w[F]orld
[Bb]Up from thy prison asc[C]end unto the glorious meads ab[F]ove
and fr[Bb]om thy mortal cage 
w[C]ing thy flight unto
||: the P[F]aradise of the Pl[Bb]aceless, [C]
the P[F]aradise of the Pl[Bb]aceless [C]     :||
[Bb]O [C]Offspring of D[F]ust!