{title: Rejoice}
{words: Bahá'u'lláh}
{music: Anis Mirra}
{song_url: https://new.bsp.app/rejoice}
{c: Capo: III}

Rej[G]oice in the gladness [Gmaj7]of thine h[Em7]eart, 
that th[Cadd9]ou mayest b[D]e worthy to m[G]eet Me 
Rej[G]oice in the gladness [Gmaj7]of thine h[Em7]eart, 
to m[Cadd9]irror, to m[D]irror forth My b[G]eauty.
[Cadd9]              O-[D]o Son of M[G]an!
[Cadd9]              O-[D]o Son of M[G]a- [Gmaj7][Em7] n!
[Cadd9]              O-[D]o [G]   O S[Gmaj7]on of M[Em7]an
[Cadd9]              O-[D]o Son of M[G]an!