{title: Service Prayer}
{words: Bahá’u'lláh}
{music: Nadine Reyhani & Mica Smith}

Do Thou d[Am]estine for m[C]e, O My G[Em]o-o-o-[F]o-d,
what will s[Am]et m[C]e, at all t[Em]i-[F]imes,
||: towards Th[Am]ee, enable me to cleave cont[C]inually
to the ch[Em]ord of Thy grace, and to procl[F]aim Thy name :||
||: and to l[Am]ook for wh[C]atsover may fl[Em]ow down from Thy p[F]en. :||
||: I am p[Am]oor and desolate, [C]O my Lord,
and Thou art [Em]the All-Possessing, [F]the Most-High. :||
||: Thou v[Am]erily art th[F]e Alm[C]ight[G]y,
the Most Ex[Am]alted, the All-Kn[F]owing, the All-W[C]i- [G]ise. :||
||: Thou v[Am]erily art the Alm[F]ighty, the M[C]ost Exalted, the [G]All-Knowing :||

{c: At the same time:}
{soc:}
||: The All-Wise, the All-Wise :||
||: Thou v[Am]erily art the Alm[F]ighty, the M[C]ost Exalted, the [G]All-Knowing :||
{eoc}

Thou v[Am]erily art th[F]e Alm[C]ight[G]y,
||: the Most Ex[Am]alted, the All-Kn[F]owing, the All-W[C]i- [G]ise. :||