{title: Thy Name Is My Healing}
{words: Bahá’u’lláh}
{music: Adib Naghashian}
{music: Armita Khosravi}

||: Th[G]y n[C]ame [G]is my h[D]ealing :||
O my G[G]od, o my G[C]od, O my G[G]od, o my G[D]od
||: and rem[Em]emberance of Th[C]ee is my r[F]emed[D]y :||
O my G[G]od, o my G[C]od, O my G[G]od, o my G[D]od
||: N[Em]earness to Thee is my h[C]ope
and l[F]ove for Thee is my comp[D]anion :||
O my G[G]od, o my G[C]od, O my G[G]od, o my G[D]od
Th[G]ou, v[C]erily, [G]art the All-B[D]ountiful,
the All-Kn[G]owing, the All-W[C]ise.
Bahá’u’ll[G]áh, o my G[D]od