{title: Two Wings}
{words:  ‘Abdu’l-Bahá}
{music: Amelia Tavangar & Elio Cortes}
{define: G6sus base-fret 1 frets 3 3 2 0 1 0}
{c: Capo II}

[||:] [F] [C] [G] [Am] [:||]
||: [F] The w[C]orld [G] of hum[Am]anity has
[F] two w[C]ings, [G] two w[Am]ings :||
||: [F] — one is  [C]women [G] and the other [Am] men :|| x4

[F] [C] [G] [Am]
||: [F] — one is  [C]women [G] and the other [Am] men :||

[F] [C] [G] [Am]
||: N[F]ot until b[G]oth wings are [C]equally dev[E7]eloped
can the b[F]ird fly, can the b[G]ird, bird fl[G6sus]y :||
||: Should [F]one wing rem[E7]ain weak, flight is impossib[Am]le. :||
||: N[F]ot until b[G]oth wings are [C]equally dev[E7]eloped
can the b[F]ird fly, can the b[G]ird, bird fl[G6sus]y :||

[F] [G] [C]