{title: Whither Can a Lover Go}
{words: Bahá’u'lláh}
{music: Alexandra Mahally}
{song_url: https://new.bsp.app/whither-can-a-lover-go}
{c: Capo: II}

Wh[A]ither can a l[G]over go but to the l[D]and of his bel[A]oved?
And what s[A]eeker findeth r[G]est away from his h[D]eart’s des[A]ire?
To the tr[G]ue lover reunion is l[A]ife, and separ[G]ation is d[A]eath.
His br[G]east is void of patience and his h[A]eart hath no peace.
A m[G]yriad lives he would fors[A]ake to h[G]asten 
to the ab[D]ode of his bel[A]oved.