{title: Wouldst Thou}
{words: Bahá’u’lláh}
{music: Naim Pilon}
{c: Capo: IV}

||: W[Am]ouldst thou h[Em]ave Me,[G]   seek none [D]other than M[Am]e [Em][G][D]
and w[Am]ouldst th[Em]ou [G]     gaze up[D]on My b[Am]eauty[Em] :|| [G][D]
||: cl[Am]ose thine [Em] eyes to the w[G]orld and all that is th[D]erein :||
||: for My w[Am]ill and the w[Em]ill of an[G]other [D]
for My w[Am]ill and the w[Em]ill of an[G]other than M[D]e :||
||: [Am]even as f[Em]ire and w[G]ater,[D]
cannot dw[Am]ell tog[Em]ether in [G]    one h[D]eart. :||
||: [Am]      In one heart, [Em]    cannot dwell tog[G]ether
In one heart, [D]    cannot dwell together :||