Over a ce[F]ntury ag[G7]o we baha'[C]is certainly well k[Am]now
of the extra[F]ordinary ev[G]ent that took place h[C]ere on earth.
Few pe[F]ople had a cl[G7]ue, but every [C]atom was ren[Am]ewed.
and for m[D7]ankind there occurred a reb[G7]irth.

A reb[F]irth that is to s[G7]ay, we're all l[C]iving in a new [Am]Day.
A new d[F]ay a[.]nnounced in the p[G7]ast now [.]has d[C]awned here at last.
But so many p[F]eople are unaw[G7]are perhaps s[C]ome may not even c[Am]are.
But we've the t[D7]ools to bring together all mank[G7]ind.

The trans[F]ition has beg[G7]un to un[C]ite the world as [Am]one.
We see the fr[F]agments of God's p[G7]lan,
fall into pl[C]ace here in the world of man
But it's up to [F]us to share the n[G7]ews,
to all soc[C]iety these tools inf[Am]use,
assist the s[F]un to shine bright on this w[G7]onderful new D[C]ay.

