{title: Ablaze}
{words: Abdu’l-Bahá}
{music: Tamara Duncan}

{c: Intro: (2x)}
{soc}
O my L[Am]ord!  O my L[C]ord! This is a l[G]amp lighted by
the fire of Th[C]y love and abl[Am]a- [C]aze with the fl[G]a- [C]ame
{eoc}

wh[Am]ich [C]is ign[G]ited in the tr[Am]ee of Thy m[C]ercy, in the tr[G]ee of Thy m[C]ercy.

{c: Intro}

wh[Am]ich [C]is ign[G]ited in the tr[Am]ee of Thy m[C]ercy, in the tr[G]ee of Thy m[C]ercy.

O my L[Am]ord!  O my L[C]ord!  This is a l[G]amp lighted by
the fire of Th[C]y love