{title: Als een Lamp}
{words: Bahá'u'lláh}
{music: Claudia Peralta & Naim Pilon}
{song_url: https://bsp.app/als-een-lamp}
{Capo IV }

[||:][Em][G][C][C][:||]

{c: Part A}
||: M[Em]aakt mij als een lamp die over[G]al in uw gebieden schijnt 
[C]    zodat zij in wier hart het licht van uw k[C]ennis gloeit :||

{c: Part B}
||: En het verl[Em]angen naar uw liefde gloort [G]     door de stralen
erv[C]an worden geleid, erv[C]an worden geleid :||

{c: Part A}
{c: Part B}
{c: Part A}
{c: Part B}

M[Em]aakt mij als een lamp die over[G]al in uw gebieden schijnt 
[C]    zodat zij in wier hart het licht van uw k[C]ennis gloeit