{title: Amami}
{words: Bahá'u'lláh}
{music: Naim Abid}
{song_url: https://bsp.app/amami}

[C#m]AmaMi [A] acciocché 
[E]Io possa amarti. [B]Se tu non M’ami, 
[C#m]il Mio amore [A] non potrà 
[E] mai raggiungerti. S[Bsus2]appilo, o Mio servo

[Asus2]

O Figlio dell’Esse[Asus2]re
O Figlio dell’Esse[C#m]re

[C#m]AmaMi [A] acciocché 
[E]Io possa amarti. [B]Se tu non M’ami, 
[C#m]il Mio amore [A] non potrà 
[E] mai raggiungerti. S[Bsus2]appilo, o Mio servo

[C#m]AmaMi [A] acciocché 
[E]Io possa amarti. [B]Se tu non M’ami, 
[C#m]il Mio amore [A] non potrà 
[E] mai raggiungerti. S[Bsus2]appilo, o Mio servo

[A] 
Ooooo 

AmaMi

AmaMi

AmaMi-

{c: part missing}