{title: Anis}
{words: }
{music: Dawnbreaker Collective}
{song_url: https://bsp.app/anis}
{c: Capo: IV}
{define: Fadd9 base-fret 1 frets x x 3 2 1 3}

Y[Am]ou can't k[C]eep me h[Fadd9]ere, the l[Am]ove in my h[C]eart is t[Fadd9]oo great
This w[Am]orld gives m[C]e no f[Fadd9]ear, 
this f[Am]ire will b[C]urn all the d[Fadd9]arkness away
And [F]I-[G]     will g[C]ive it [C/B]all for [Am]you. M[F]y l[G]ife, [C]I would [C/B]give it [Am]too
[F]All I want is [G]to be close with y[C]ou [C/B][Am]

[Am]  [C]  [Fadd9]
I p[Am]rayed for w[C]eeks on [Fadd9]end, till [Am]one day [C]you [Fadd9]appeared
[Am]In a m[C]ighty v[Fadd9]ision, you s[Am]aid my des[C]ire w[Fadd9]ould be fulfilled
And [F]I-[G]     will g[C]ive it [C/B]all for [Am]you. M[F]y l[G]ife, [C]I would [C/B]give it [Am]too
||: [F]All I want is [G]to be close with y[C]ou. [C/B][Am]      :||