{title: Apple of Mine Eye}
{words: Bahá'u'lláh}
{music: James Mohajer & Kyan}
{song_url: https://bsp.app/apple-of-mine-eye}
{c: Capo I}

[G] [D] [Em]

O Th[G]ou who art the [D]apple of Mine [Em]eye

My gl[G]ory, the [D]ocean of My [Em] loving-kindness
The s[G]un, the s[D]un of My [Em] Bounty
We pr[Am]ay to God to [Em]illumine the w[Bm]orld
Through Thy [Am]knowledge, trough Thy [Em]wisdom

We have m[Am]ade Thee a sh[Em]elter for all mank[Bm]ind
A sh[Em]ield unto all who are in h[Em]eaven and on [B]earth

||: A str[C]onghold for wh[D]oso[Em]ever hath believed in God
A str[C]onghold for wh[D]o hath bel[Em]ieved :||

||: O Th[G]ou who art the [D]apple of Mine [Em]eye :||

||: A str[C]onghold for wh[D]oso[Em]ever hath believed in God
A str[C]onghold for wh[D]o hath bel[Em]ieved :|| x3
