{title: At All Times}
{words: ‘Abdu’l-Bahá}
{music: JYSEP Goodna}
{song_url: https://bsp.app/at-all-times-2}
{define: D base-fret 5 frets x 1 3 3 3 1}

[D]At all t[Bm]imes do I sp[G]eak of you and c[D]all you to mind.
I pr[D]ay unto the Lord, with t[Bm]ears I implore
H[G]im to rain d[D]own all these bl[D]essings upon y[Bm]ou,
rain down all these bl[G]essings upon y[D]ou,
rain down all these bl[D]essings upon y[Bm]ou,
rain down all these bl[G]essings upon y[D]ou,

||: [D] and gl[Bm]adden your hearts, and [G] make bl[D]issful your souls,
and [D] grant you [Bm] exceeding joy and h[G]eavenly del[D]ights... :||  
