{title: Bahá'u'lláh Alikuja Kupatanisha Ulimwengu}
{words: }
{music: Sabi Msafiri}


||: Bahá'u'lláh alikuwa moja wapo ya wafuasi wake Báb hi- :||

||: Wakati Bab alipo fariki, Bahá aliteuluwa Kuwa kiongozi wa wababis hi- :||

Huo ndio
Huo ndio mwanzo wa mateso yake mtume Bahá'u'lláh
Huo ndio kweli
Huo ndio mwanzo wa mateso yake mtume Bahá'u'lláh

||: Bahá'u'lláh alikuwa moja wapo ya wafuasi wake Báb hi- :||

||: Wakati Báb alipo fariki, Bahá alitazamiwa Kuwa kiongozi wa wababis hi- :||

Huo ndio
Huo ndio mwanzo wa mateso yake mtume Bahá'u'lláh
Huo ndio kweli
Huo ndio mwanzo wa mateso yake mtume Bahá'u'lláh

||: Katika uongozi wake mtume Bahá'u'lláh alikumbana na vikwazo vingi :||

Alifungwa
Alifungwa katika gereza lile
la Constantinople hadi Adrianople
Alifungwa kweli
Alifungwa katika gereza lile
la Constantinople hadi Adrianople

||: Katika uongozi wake mtume Bahá'u'lláh alikumbana na vikwazo vingi :||

Alifungwa
Alifungwa katika gereza lile
la Constantinople hadi Adrianople
Alifungwa kweli
Alifungwa katika gereza lile
la Constantinople hadi Adrianople

||: Alipigwa vikali sana mpaka chini,
ya miguu kuvuja damu :|| x3

||: Ili mimi na wewe tupate amani na umoja wa binadamu kwa watu wote :||

Bahá'u'lláh alikuja kupatanisha binadamu

||: Ili mimi na wewe tupate amani na umoja wa binadamu kwa watu wote :|| x3

Bahá'u'lláh alikuja kupatanisha binadamu

||: Ili mimi na wewe tupate amani na umoja wa binadamu kwa watu wote :||
