{title: Banne alles was zu Zwietracht führt}
{words:  'Abdu'l-Bahá}
{music: Corinne Bahia}

{define: Bm11 base-fret 1 frets x 2 2 2 3 2}
{define: D/F# base-fret 1 frets 2 0 0 2 3 2}

[D][F#m][G][Em][D][F#m][G][Em][A]

O [D]Gott! Banne alles, was zu [F#m]Zwietracht führt, 
und be[G]reite uns, was [Em]Einheit und Einigkeit [A]fördert. 
O [D]Gott! Lasse himmlische Düfte [F#m]über uns wehen 
und ver[G]wandle dieses Treffen in eine [Em]himmlische Ver[A]sammlung. 

[Bm11]    Gewähre uns [Em]       jegliche Wohltat [Bm11]    und jegliche Speise.  
[Em]Gib uns die Speise der Liebe! 
[Bm11]   Gewähre uns [Em]       jegliche Wohltat [Bm11]    und jegliche Speise.  
[Em]Gib uns die Speise der Erkenntnis! 


||: [G] Bereite [D/F#]uns [Bm]    das [A]Mahl [G] himmli[D/F#]scher Er[Bm]leuchtung! [A] :||


O [D]Gott!
