{title: Be Calm Be Strong Be Grateful}
{words: ‘Abdu’l-Bahá}
{music: Clara Haskell}
{song_url: https://bsp.app/be-calm-be-strong-be-grateful}


[C]||: Be calm, [Am]     be strong, be [Fmaj7]          grateful, be [C]   gratef[G]ul.
[C]   Become a lamp full of l[Am]ight that the d[Fmaj7]arkness of s[C]orr[G]ows 
be [C]   annihil[Am]ated [Fmaj7][C][G] :||
[C]    and that the sun of everl[Am]asting joy arise [Fmaj7]      
from the d[C]awning-pl[G]ace of [C]    heart and s[Am]oul,
sh[Fmaj7]ining brightly, [C]   shining br[G]ightly
[C]   shining brightly, [Am]      shining brightly 
[Fmaj7]          shining brightly, [C]    shining br[G]ightly
