{title: Be Generous!}
{words: Bahá'u'lláh}
{music: Tanisha Raj}
{song_url: https://bsp.app/be-generous}
{define: B base-fret 7 frets 1 3 3 2 1 1}
{define: A#m base-fret 6 frets 1 1 3 3 2 1}
{define: C# base-fret 4 frets x 1 3 3 3 1}

[||:] [B] [G#m] [A#m] [C#] [:|| x4]

||: O Children of[B] Dust! Tell the r[G#m]ich of the midnight
[A#m] sighing of the p[C#]oor,
lest h[B]eedlessness lead th[G#m]em
into the path of [A#m] destruction [C#] :||
and depr[Bb]ive them of the Tree of Wealth.
To g[B]ive and to be g[G#m]enerous, to g[A#m]ive and to be g[C#]enerous
||: To g[B]ive and to be g[G#m]enerous, are [A#m]attributes of M[C#]ine :||
W[B]ell is it with h[G#m]im that ad[A#m]orneth himself
with My v[B]irtue- [G#m] [A#m]     s, w[C#]ith My v[B]irtue- [G#m] [A#m]     s [C#]