{title: Be Generous!}
{words: Bahá'u'lláh}
{music: Tanisha Raj}
{song_url: https://bsp.app/be-generous}

{define: B base-fret 7 frets 1 3 3 2 1 1}
{define: D#m base-fret 6 frets 1 1 3 3 2 1}
{define: C# base-fret 4 frets x 1 3 3 3 1}

{transpose: -4}
{c: Capo: IV}

[||:] [B] [G#m] [D#m] [C#] [:|| x4]

||: O Children of[B] Dust! Tell the r[G#m]ich of the midnight
[D#m] sighing of the p[C#]oor,
lest h[B]eedlessness lead th[G#m]em
into the path of [D#m] destruction [C#] :||
and depr[A#]ive them of the Tree of Wealth.
To g[G#m]ive and to be g[A#]enerous, to g[D#m]ive and to be generous
||: To g[G#m]ive and to be g[A#]enerous, are [D#m]attributes of Mine :||
W[G#m]ell is it with him that ad[A#]orneth himself
with My v[B]irtue- [G#m] [D#m]     s, w[C#]ith My v[B]irtue- [G#m] [D#m]     s [C#]
