{title: Be Thou Strong and Firm}
{words: ‘Abdu’l-Bahá}
{music: Tim Freeman}
{song_url: https://bsp.app/be-thou-strong-and-firm}

[Em] [Bm7] [Am] [C]

||: [Em]Be thou strong and firm.[Bm7]
[Am]Be thou resolute and stead[C]fast.
When the [Bm7]tree is firmly rooted, 
[F]It will bear fruit.
[G]Therefore, it is [Em]not permitted to be 
[Bm7]agitated by any [D]test. :||

||: [C]Be thou [D]not dis[Em]heartened,[D]
[C]Be thou [D] not dis[Em]couraged.[G] :||

||: The [C]trials of God are [D]many,
But [F]if man remains firm and stead[G]fast,
[Em]Test it[Bm7]self is a [C]stepping stone
For the [D]progress [C]of hum[D]anity. :||

[Em]