{title: Bear and Endure}
{author: Bahá’u’lláh}
{composer: Bonnie Lisbeth}
{c: Capo: I}

{c: Section A:}
Were it n[Am]ot for t[C]he cold, h[F]ow would the heat of Thy w[C]ords prevail?
Were it n[Am]ot for calamit[C]y, h[F]ow would the sun of Thy p[C]atience shine?
Lament n[Am]ot bec[C]ause of the wicked. Th[F]ou wert creat[G]ed

{c: Section B:}
||: to bear and end[Am]ure, [C]oh, to bear and end[G]ure, [F]oh :||

{c: Section A}
{c: Section B}

By Th[Am]ine al[C]oneness the S[F]un of Oneness sh[G]one, 
and b[Am]y Thy banishm[C]ent the land of [F]Unity was ad[G]orned. 

||: Be p[Am]atient, be patient, be p[C]atient, O Thou [F]Exile of the w[G]orlds. :||

Were it n[Am]ot for the [C]  cold, h[F]ow would the heat of Thy w[C]ords prevail?
Were it n[Am]ot for calamit[C]y, h[F]ow would the sun of Thy p[C]atience shine?
Lament n[Am]ot bec[C]ause of the wicked. T[F]hou wert creat[G]ed 

{soc}
{c: While repeating Section B}
Bahá is drowning in a sea of tribulation:
Where is the Ark of Thy salvation, 
O Savior of the worlds, O Savior of the worlds?
{eoc}
