{title: Betrachte}
{words: Bahá'u'lláh}
{music: }
{song_url: https://bsp.app/betrachte}

[Am] [G] [Am] [G]

||: Betr[Am]achte (betrachte)
den M[G]enschen (den Menschen)
als ein B[Am]ergwerk (ein Bergwerk)
r[G]eich an Edelsteinen :||

von [F]unschätzb[G]arem
r[Am]eich an Edelsteinen 
von [F]unschätzb[G]arem W[Am]ert

||: N[Am]ur die Erz[G]iehung kann bew[Am]irken, d[G]ass es seine Schätze enth[Am]üllt :||

und die M[F]enschheit d[G]araus N[Am]utzen ziehen kann.

||: Betr[Am]achte (betrachte)
den M[G]enschen (den Menschen)
als ein B[Am]ergwerk (ein Bergwerk)
r[G]eich an Edelsteinen :||

von [F]unschätzb[G]arem
r[Am]eich an Edelsteinen 
von [F]unschätzb[G]arem W[Am]ert