{title: Bleib in deiner Liebe zu Mir}
{words: Bahá'u'lláh}
{music: Alexander Dohe}
{song_url: https://bsp.app/bleib-in-deiner-liebe-zu-mir}

[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir
[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir
[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir     
[Dm]   [C]damit du Mich [G]findest

[Dm]Damit du Mich im [C]Reiche der [G]Herrlichkeit [Dm]findest
[Dm]Damit du Mich im [C]Reiche der [G]Herrlichkeit [Dm]findest
[Dm]Damit du Mich im [C]Reiche der [G]Herrlichkeit [Dm]findest   
So [Dm]bleib in deiner [C]Liebe [G]zu Mir

[Dm]Du bist Meine [C]Lampe, und Mein [G]Licht ist [Dm]in dir.
[Dm]Entnimm daraus dein [C]Leuchten suche [G]niemanden [Dm]als Mich
[Dm]denn Ich habe dich [C]reich [G]erschaffen                   
und Meine [Dm]Gunst über [C]dich [G]ergossen.

[Dm]Du bist Mein B[C]esitz und Mein Be[G]sitz verg[Dm]eht nicht
[Dm]Warum fürchte[C]st du deine Vergä[G]nglichke[Dm]it?
[Dm]Du bist Mein Li[C]cht und Mein Lich[G]t verlös[Dm]cht nie
[Dm]Warum fürchte[C]st du dein Verlösc[G]hen?

[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir
[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir
[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir     
[Dm]   [C]damit du Mich [G]findest

[Dm]Damit du Mich im [C]Reiche der [G]Herrlichkeit [Dm]findest
[Dm]Damit du Mich im [C]Reiche der [G]Herrlichkeit [Dm]findest
[Dm]Damit du Mich im [C]Reiche der [G]Herrlichkeit [Dm]findest   
So [Dm]bleib in deiner [C]Liebe [G]zu Mir

[Dm]Du bist Meine [C]Herrlichkeit[G]   sie [Dm]schwindet nicht
[Dm]Du bist Mein [C]Gewand und Mein [G]Gewand [Dm]veraltet nicht
[Dm]So bleib in deiner [C]Liebe [G]zu Mir
[Dm]   [C]damit du Mich [G]findest

[Dm]Den Tod machte Ich [C]dir zu einem [G]Boten der [Dm]Freude
[Dm]   [C]Warum bist du [G]traurig?
Das [Dm]Licht ersch[C]uf Ich [G]dich zu erl[Dm]euchten
[Dm]Warum ver[C]hüllst du [G]dich vor ihm?

[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir
[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir
[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir     
[Dm]   [C]damit du Mich [G]findest

[Dm]Damit du Mich im [C]Reiche der [G]Herrlichkeit [Dm]findest
[Dm]Damit du Mich im [C]Reiche der [G]Herrlichkeit [Dm]findest
[Dm]Damit du Mich im [C]Reiche der [G]Herrlichkeit [Dm]findest   
So [Dm]bleib in deiner [C]Liebe [G]zu Mir

[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir
[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir
[Dm]Bleib in [C]deiner [G]Liebe zu [Dm]Mir     
[Dm]   [C]damit du Mich [G]findest
