{title: Blessed}
{words: Bahá'u'lláh}
{music: Elizabeth Hahn}
{song_url: https://bsp.app/blessed}
{define: G base-fret 1 frets 3 2 0 0 3 3}

Bl[A]essed is the sp[Amaj7]ot, and the h[A7]ouse, and the pl[D]ace, and the c[D]ity, 
and the h[Dm]eart, and the m[A]ountain
and the r[A]efuge, and the c[Amaj7]ave, and the v[A7]alley, and the l[D]and,
and the s[D]ea, and the [Dm]island, and the m[A]eadow
where m[G]ention of God hath been m[A]ade, 
and His pr[G]aise 
glorif[A]i- [Amaj7] [A7] [D] ed.
O[D]oh, o[Dm]oh, o[A]oh.