{title: Blessed (Gospel Version)}
{words: Bahá'u'lláh}
{music: Elizabeth Hahn}
{song_url: https://bsp.app/blessed-gospel-version}
{key:G}

{c:As interpreted by Lua Crofts Faragher}

{c:Intro}
{start_of_grid}
| Am | Cm | G | D7 | D7 |
{end_of_grid}

{c:Verse}
{soc}
Bl[G]essed is the sp[Gmaj7]ot,
and the h[G7]ouse, and the pl[C]ace,
and the c[Am7]ity, and the h[D7]eart,
and the m[G]ountain [D7]
and the r[G]efuge, and the c[Gmaj7]ave,
and the v[G7]alley, and the l[C]and,
and the s[Am7]ea, and the [D7]island,
and the m[G]eadow [G7]
{eoc}

{c:Bridge}
{soc}
where m[F7]ention of [C7]God
hath been m[G]ade, [G7]
and His pr[F7]aise [C7]
glorif[G]ied. [Bm7] [Dm7] [C][C/B]
O[Am7]oh, o[Cm]oh, o[G]oh. [D7] [D7]
{eoc}

{c:Verse}

{c:Ending}
{soc}
where m[F7]ention of [C7]God
hath been m[G]ade, [G7]
and His pr[F7]aise [C7]
glorif[G]ied. [G7]
where m[F7]ention of [C7]God
hath been m[G]ade, [G7]
and His pr[F7]aise [C7]
glorif[G]ied. [Bm7] [Dm7] [C][C/B]
O[Am7]oh, o[Cm]oh, o[G]oh. [D7] [D7]
{eoc}
