{title: Blessed is the Spot}
{words: Bahá'u'lláh}
{music: The Irish Bahá'ís}
{song_url: https://bsp.app/blessed-is-the-spot}
{define: Am/G base-fret 1 frets 3 0 2 2 1 0}
{define: Am/F# base-fret 1 frets 2 0 2 2 1 0}
{define: Am/F base-fret 1 frets 1 0 2 2 1 0}
{define: C/B base-fret 1 frets x 2 0 0 1 0}

Bl[Am]essed is the [Am/F]spot, 
and the [Am/F#]house, and the [Am/F]place,
[Am] and the [Am/F]city, 
and the [Am/F#]heart, and the [Am/F]mountain,
[Am] and the [Am/F]refuge, 
and the [Am/F#]cave, and the [Am/F]valley,
[F] and the land, [G] and the sea, 
and the [C]island,[C/B]
[Am] and the [Am/G]meadow
where [Am/F#]mention of [Am/F]God 
hath been [Am]made [Am/G]
and His [Am/F#]praise[Am/F]         glori[Am]fied[Am/G]
and His [Am/F#]praise[Am/F]         glori[Am]fied
