{title: Corrobora}
{words: ‘Abdu’l-Bahá}
{music: Neda Parsa}
{define: G base-fret 1 frets 3 2 0 0 3 3}
{define: G/B base-fret 1 frets x 2 0 0 3 3}
{define: Csus2 base-fret 1 frets x 3 0 0 3 3}
{define: [D/E]  base-fret 1 frets x x 2 0 3 3}

[G]    Corr[G/B]obora il mio sp[Csus2]irito. [G]    Pur[G/B]ifica il mio c[Csus2]uor.
[D/E]     Ill[G/B]umina le mie f[Csus2]acoltà.
[D/E]     Rimetto ogni c[G/B]osa che mi rig[Csus2]uardi nelle tue m[G]ani, [G/B] nelle tue [Csus2] mani.
Tu s[D/E]ei la mia g[G/B]uida e il mio rif[Csus2]ugio.
N[D/E]on sarò più m[Csus2]esto e addolorato m[D/E]a sarò fel[Csus2]ice,
pieno di gioi[G/B]a, pieno di [Csus] gioia.
[G]  Non voglio [G/B]essere pieno di [Csus2]ansietà
[G]  ne mi l[G/B]ascerò torment[Csus2]are da affanni.
[D/E]   Non mi soff[G/B]ermero’ sulle c[Csus2]ose spiac[D/E]evoli[G/B] della v[Csus2]ita.
[D/E]O Dio! T[Csus2]u mi sei piu’ am[G/B]ico di qu[Csus2]anto io non sia a me stesso.
[C/F]A Te mi [G/F] cons[C5]acr[Cmaj7]o. [C5] [Cmaj7]
[G][G/B][Csus2]

Tu s[D/E]ei la mia g[G/B]uida e il io rif[Csus2]ugio [C5] [G]