{title: Corrobora}
{words: ‘Abdu’l-Bahá}
{music: Neda Parsa}
{song_url: https://bsp.app/corrobora}
{define: G base-fret 1 frets 3 2 0 0 3 3}
{define: [G/B] base-fret 1 frets x 2 0 0 3 3}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 3}
{define: Em7 base-fret 1 frets x x 2 0 3 3}
{define: Fsus2 base-fret 1 frets 1 x x 0 1 x}
{define: G7/F base-fret 1 frets 1 x x 0 0 x}

[G]    Corr[G/B]obora il mio sp[Cadd9]irito. [G]    Pur[G/B]ifica il mio c[Cadd9]uor.
[Em7]     Ill[G/B]umina le mie f[Cadd9]acoltà. [Cadd9]
[Em7]     Rimetto ogni c[G/B]osa che mi rig[Cadd9]uardi [Cadd9] nelle tue m[G]ani, [G/B] nelle tue  m[Cadd9]ani. [Cadd9]
Tu s[Em7]ei la mia g[G/B]uida e il mio rif[Cadd9]ugio. [Cadd9]
N[Em7]on s[Em7]ar[Em7]ò [Em7] più m[Cadd9]esto e a[Cadd9]ddolorat[Cadd9]o [Cadd9] 
m[Em7]a s[Em7]ar[Em7]ò [Em7] fel[Cadd9]i[Cadd9]ce, [Cadd9] [Cadd9]
pieno di gioi[G/B]a, [G/B] pieno di [Cadd9]gioia. [Cadd9]
[G]  Non voglio [G/B]essere pieno di [Cadd9]ansietà [Cadd9] 
[G]  ne mi l[G/B]ascerò torment[Cadd9]are da affanni. [Cadd9]
[Em7]   Non mi soff[G/B]ermero’ sulle c[Cadd9]ose [Cadd9] spiac[Em7]evoli[G/B] della v[Cadd9]ita. [Cadd9]
[Em7]O [Em7]O [Em7]Dio! [Em7] T[Cadd9]u m[Cadd9]i s[Cadd9]ei 
piu’ am[G/B]ico [G/B] di qu[Cadd9]anto io non sia [Cadd9]a me stesso.
[Fsus2]A [Fsus2]Te [Fsus2]mi  cons[G7/F]acro. [C] [Cmaj7]
[G][G/B][Cadd9] [Cadd9]

Tu s[Em7]ei la mia g[G/B]uida e il io rif[Cadd9]ugio [C] [G]
