{title: Das Wohlergehen der Menschheit}
{words: Bahá’u’lláh}
{music: Rahá Poostchi & Marcel Kropp}
{define: D base-fret 1 frets 0 3 0 2 3 0}

{c: Section A:}
{soc}
||: Das W[G]ohlerg[Cadd9]ehen der Menschh[D]eit, 
ihr Fr[G]iede [Cadd9]und ihre Sicherh[D]eit 
sind unerr[G]eichb[Cadd9]ar, wenn und ehe n[D]icht 
ihre [G]Einh[Cadd9]eit fest begründet [D]ist. :||
{eoc}

{c: Section B:}
{soc}
||:[G]      Wenn und [Cadd9]ehe nicht ihre Einheit fest begr[D]ündet ist :||
{eoc}

{c: Simultaneously: Section A & Section B }