{title: Dein Paradies}
{words: Bahá’u’lláh}
{music: Levin Zendeh}

||: [E]O Sohn des [Amaj7]Seins!
Dein [E] Paradies ist Meine L[Amaj7]iebe.
Deine h[E]immlische Heimstatt
W[Amaj7]iedervereinigung mit M[E]ir, mit M[Amaj7]ir.
Tritt [F#m]ein ohne Z[E]audern. So w[F#m]urde es dir
in Unserem h[G#m]immlischen Reich und Unserer
erh[A]abenen Herrschaft besti[B]mmt. :||

[E]O Sohn des [Amaj7]Seins!
Dein [E] Paradies ist Meine L[Amaj7]iebe.
Deine h[E]immlische Heimstatt
W[Amaj7]iedervereinigung mit M[E]ir, mit M[Amaj7]ir.