{title: Der Wandel der Menschenherzen}
{words: Bahá'u'lláh}
{music: Alexander Dohe}
{song_url: https://bsp.app/der-wandel-der-menschenherzen}

[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
 
[Em]Wie sollte die Rede sein? [G]Die den Wandel bringt?
[D]In den Menschenherzen, [C]wie wird der Wandel geschehn?
[Em]Wie sollte die Rede sein? [G]Die den Wandel bringt?
[D]In den Menschenherzen, [C]wie wird der Wandel geschehn?
 
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
[Em]Durch Eindringlichkeit [G]durch Mäßigung
[D]in der Art der Rede [C]so wird der Wandel geschehn
[Em]Durch Eindringlichkeit [G]durch Mäßigung
[D]in der Art der Rede [C]so wird der Wandel geschehn
 
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
[Em]Menschenherzen [G]der Wandel der Menschenherzen
[D]der Wandel der Menschenherzen [C]Alláh-u-Abhá
 
[Em]Eindringlichkeit [G]durch einen reinen Geist
[D]ein makelloses Herz [C]so wird der Wandel geschehn
[Em]Eindringlichkeit [G]durch einen reinen Geist
[D]ein makelloses Herz [C]so wird der Wandel geschehn
 
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
 
[Em]Mäßigung [G]durch Gottes Wort
[D]das dein Wort durchdringt [C]so wird der Wandel geschehn
[Em]Mäßigung [G]durch Gottes Wort
[D]das dein Wort durchdringt [C]so wird der Wandel geschehn
 
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
 
[Em]Mit dieser Art der Rede [G]steigt deine Seele auf
[D]erblühn die Herzen aller [C]so wird der Wandel geschehn
[Em]Mit dieser Art der Rede [G]steigt deine Seele auf
[D]erblühn die Herzen aller [C]so wird der Wandel geschehn
 
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
[Em]Menschenherzen [G]der Wandel der Menschenherzen
[D]der Wandel der Menschenherzen [C]Alláh-u-Abhá
 
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
[Em]Alláh-u-A[G]bhá Alláh-u-A[D]bhá Alláh-u-A[C]bhá
