{title: Der Meistgeliebte}
{author: Bahá’u’lláh}
{composer: Corinne Bahia}
{composer: Levin Zendeh}

{define: Bb base-fret 6 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1 }
{define: Cm base-fret 3 frets 1 1 3 3 2 1 fingers 1 1 3 4 2 1 }
{define: Dm base-fret 5 frets 1 1 3 3 2 1 fingers 1 1 3 4 2 1 }
{define: Gm base-fret 3 frets 1 3 3 1 1 1 fingers 1 3 4 1 1 1 }

||: Der M[Bb]eistgeliebte ist ersch[Cm]ienen. In Seiner R[Dm]echten hält Er den 
vers[Cm]iegelten Wein Seines N[Bb]amens. :||

Glücklich der M[Dm]ensch, der sich Ihm z[Gm]ukehrt, sich s[Cm]att trinkt 
und [G#]ausruft: 

||: »Preis sei D[Bb]ir, o Offenbarer der Zeichen G[G#]ottes!« :||

G[G#]ottes

