{title: Die Liebe zu Dir}
{words: Bahá'u'lláh}
{music: Chad Smith}
{song_url: https://bsp.app/die-liebe-zu-dir}

[Bm] Dein Name ist meine [Gmaj7]Heilung O 
mein [Em7]Gott [F#7]
[Bm] Dein Gedenken meine [Gmaj7]Arznei
Deine [Em7]Nähe meine [F#7]Hoffnung

Und [Bm7]die [Gmaj7]   Liebe zu [Em7]Dir ist mein Ge[F#7]fährte {c:2X}

[Bm] Dein Er[Gmaj7]barmen ist meine 
[Em7]Heilung und Hilfe in [F#7]beiden Welten
[Bm] in dieser und der [Gmaj7]Künftigen
in [Em7]dieser und der [F#7]Künftigen

Und [Bm7]die [Gmaj7] Liebe zu 
[Em7]Dir ist mein Ge[F#7]fährte {c:2X}

[Em] Du bist wahrlich der All[F#7]gütige, der 
All[Em]wissende, der All[F#7]weise {c:2X}

[Bm] Dein Name ist meine [Gmaj7]Heilung O 
mein [Em7]Gott [F#7]
[Bm] Dein Gedenken meine [Gmaj7]Arznei
Deine [Em7]Nähe meine [F#7]Hoffnung

Und [Bm7]die [Gmaj7] Liebe zu [Em7]Dir ist mein Ge[F#7]fährte {c:4X}