{title: Dies ist der Tag}
{words: Bahá'u'lláh}
{music: Alexander Riedesser & Catharina Klietz}
{song_url: https://bsp.app/dies-ist-der-tag}

{c: Capo: II}

||: [C]Dies ist der [F]Tag, [Dm]an dem ge[G]sprochen werden [C]muss. :||
Es [F]ist die Aufgabe des [Em]Volkes Bahás,
mit [F]äußerster Geduld und Nachsicht [Em]danach zu streben,
||: die [F]Völker der [G]Welt zum [C]Größten Hori[F]zont zu führen. :||

||: [Am]Jeder Körper ruft laut, [C]jeder Körper ruft laut
[G]Jeder Körper ruft laut [Dm]nach einer Seele. :||

[Am]Durch den Atem des [C]Wortes Gottes müssen
[G]himmlische Seelen, [D]himmlische Seelen
[Am]Durch den Atem des [C]Wortes Gottes müssen
[G]himmlische Seelen die [Dm]toten Körper
mit frischem [F]Geist be[G]leben.
[C]Dies ist der [F]Tag, [Dm]an dem ge[G]sprochen werden [C]muss.
