{title: Do Not Despair}
{words: ‘Abdu’l-Bahá}
{music: Emilia Ahrari & Lua Nazerian}
{song_url: https://bsp.app/do-not-despair}

{c: Capo: III}

||: Do not desp[C]air! Work st[G]eadily. Sincerity and l[E7]ove,
sincerity and love will conquer h[C]a- [G]a- [D]ate[Dsus4]. :||

Strive, theref[C]ore, to cre[G]ate love in the hearts, l[E7]ove in the hearts,
love in the hearts that they may bec[C]ome glowing and r[G]adiant,
glowing and r[D]adi[Dsus4]ant, glowing and [C]    radiant,
glowing and [G]     radi[G]ant.

[C][G][E7][E7]

Strive, theref[C]ore, to cre[G]ate love in the hearts, l[E7]ove in the hearts,
love in the hearts that they may bec[C]ome glowing and r[G]adiant,
glowing and [D]    r[Dsus4]a-      di[C]ant [G] [E7]
