{title: Durch Deine Liebe}
{words: Bahá'u'lláh}
{music: Nadine Reyhani}
{c: Capo: IV}

[G]  O mein G[G/F#]ott, [Am]        o mein G[G]ott! 
[G]  Einig[G/F#]e   die Herzen Deiner D[C]ien[G]er
[G]  O mein G[G/F#]ott, [Am]        o mein G[G]ott! 
[G]  Und enth[G/F#]ülle ihnen Deinen [C]   großen Pl[G]an.
[Em]   Gib, d[B7]ass sie Deinen Geb[C]oten f[G]olgen
[Em]   und Deinem Ges[B7]etz die Treue h[C]alt[G]en.
[Em]   Hilf [B7]ihnen, o Gott, in[C]   ihrem Bem[G]ühen
[Em]   und verleihe ihnen d[Am]ie Kraft, Dir zu d[C]ien[D]en
[F]  O G[C]ott! Überl[G]ass' sie nicht sich s[D]elbst,
[F]  sondern l[C]enke ihre Schr[G]itt[D]e
durch das L[F]icht Deiner Erk[C]enntnis und begl[G]ücke ihre H[D]erzen
durch Deine L[Am]ie-[C][G]   b[D]e, durch Deine L[Am]ie- b[C]e, [G]  durch Deine L[D]iebe
[F]    Wahrl[C]ich, Du bist ihr H[G]elfer und ihr H[D]err.
[F]    Wahrl[C]ich, Du bist ihr H[G]elfer und ihr H[B7]err.