{title: Erquicke}
{words: ‘Abdu’l-Bahá}
{music: Chad Smith}
{song_url: https://bsp.app/erquicke}


[][||:][Bm] [Bsus2] [Em7] [Asus2] [A][:||]
O [Bm]Gott! Er[Bm]quicke und er[F#]freue meinen [F#]Geist. 
[Em7]Läutere mein [Em7]Herz. Ent[D]flamme meine [F#]Kraft. 
[Bm]Alles [Bm]lege ich in [F#]Deine [F#]Hand. 
Du [Em7]führst mich und [Em7]bist meine [D]Zu[F#]flucht.

||: O [Bm]Gott! Du meinst es besser [Bsus2]mit mir 
als ich [Em7]selbst. [Asus2] [A]
Ich [Bm]weihe mich [Bsus2]Dir, o Herr. [Em7] [Asus2] [A] :||

[Bm]Ich will [Bm]nicht mehr [F#]traurig und be[F#]kümmert, sondern 
[Em7]glücklich[Em7] und [D]fröhlich [F#]sein. 
O Gott, [Bm]Angst [Bm]soll mich [F#]nicht länger [F#]plagen 
und [Em7]Sorge mich nicht qu[D]ä[F#]len. 

||: O [Bm]Gott! Du meinst es besser [Bsus2]mit mir 
als ich [Em7]selbst. [Asus2] [A]
Ich [Bm]weihe mich [Bsus2]Dir, o Herr. [Em7] [Asus2] [A] :||

[Em]Ich will [D]nicht bei den [F#]Widrigkeiten dieses [Bm]Lebens verharren. 
[Em]Ich will [D]nicht mehr [F#]traurig und be[Bm]kümmert sein
[Em]Ich will [D]nicht bei den [F#]Widrigkeiten dieses [Bm]Lebens verharren. 
[Em]Ich will [D]nicht mehr [F#]traurig und be[Bm]kümmert [Em]ei[F#7]ein 

||: O [Bm]Gott! Du meinst es besser [Bsus2]mit mir 
als ich [Em7]selbst. [Asus2] [A]
Ich [Bm]weihe mich [Bsus2]Dir, o Herr. [Em7] [Asus2] [A] :||

Ich [Bm]weihe mich [Bsus2]Dir, o [Em7]Herr [Asus2] [A]
O [Bm9]Herr