{title: Erstickt die Flammen des Krieges}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://bsp.app/erstickt-die-flammen-des-krieges}


Erst[Am]ickt die Flammen des Kr[C]ieges

hisst h[F]och die Banner des Fr[C]iedens

[Am]arbeitet für die [C]Einheit der Menschheit und d[C]enkt daran, denkt daran

d[C]enkt daran, denkt daran

dass Religi[Am]on ein Kanal der L[C]iebe, dass Religi[F]on ein Kanal der L[C]iebe,

dass Religi[Am]on ein Kanal der L[C]iebe, zu [F]allen Völkern ist

zu allen Völkern ist, zu allen Völkern [C]ist
