{title: Everlasting}
{words: Bahá'u'lláh}
{music: Dani Lutley & Mey Spiegel}
{song_url: https://bsp.app/everlasting}

{define: Am7 base-fret 0 frets x 0 2 0 1 0}
{define: Gmaj7 base-fret 0 frets 3 2 0 0 0 2}
{define: Cadd9 base-fret 0 frets x 3 2 0 3 3}
{define: C/G base-fret 0 frets 3 3 2 0 1 3}
{define: D/A base-fret 3 frets 3 3 2 0 1 3}

[Am7]From everlasting [Gmaj7]Thou wert alone,
with [C]none to equal Thee, and [D]wilt unto
[Am7]everlasting re[Gmaj7]main far above all [C]thought
and every des[D]cription of Thee.

[Cadd9]Have mercy, then, u[G]pon Thy servants
[C]by Thy grace and bounty, [D]by Thy grace and bounty,
and [Cadd9]suffer them [G]not to be kept back
[Am7]from the shores [Gmaj7]of the ocean [C]of Thy nearness.
[Am7]from the shores [Gmaj7]of the ocean [C]of Thy nearness.[D]

If Thou a[Am7]bandonest them, who [Gmaj7]is there to befriend them;
and [C]if Thou puttest them [D]far from Thee,
[Am7]who is he that [Gmaj7]can favor them?[C]
and [D]suffer them not to be kept back
[Am7]from the shores [Gmaj7]of the ocean [C]of Thy nearness.
[Am7]from the shores [Gmaj7]of the ocean [C]of Thy nearness.[D]


They have, [C/G]none other Lord beside Thee, [D/A]none to adore except Thyself.
[C/G]none other Lord beside Thee, [D/A]none to adore

and [Cadd9]suffer them [G]not to be kept back
[Am7]from the shores [Gmaj7]of the ocean [C]of Thy nearness. x3