{title: Ey Yàlla}
{sorttitle: Ey Yàlla}
{words: ‘Abdu’l-Bahá}
{music: Elio Cortes & Amelia Tavangar}
{song_url: https://bsp.app/ey-yalla}
{define: F base-fret 1 frets x x 3 2 1 x}
{c: Capo: II}

[||:] [Am] [G] [F] [G] [:||]
[Am] Ey Yàll[G]a  [F]   wommat m[G]a, [Am]
ey Yàll[G]a [F] sàmm m[G]a

[Am] [G] [F] [G]
[Am]||: def ma ma d[G]oo-  [F]n làmp bu l[G]eer :||

[Am] [G] [F] [G]
 [Am] ak bidd[G]ééw buy mel[F]ax, ak bidd[G]ééw buy mel[Am]ax
 ak bidd[G]ééw buy mel[F]ax, ak bidd[G]ééw buy mel[Am]ax- [G] [F] [G]
 
 [Am] [G] [F] [G]
 ||: Y[Am]aay-[G] Bor[F]oom [G] kàttan di Bor[Am]oom doole, [G] kàttan di Bor[F]oom doole [G] :||

[||:] [Am] [G] [F] [G] [:||]
