{title: Find Me}
{words: ‘Abdu’l-Bahá}
{music: Sahar Zandieh & Hoda Toloui-Wallace}
{song_url: https://bsp.app/find-me}

{c: Capo III}

||: Bada baba, bada baba, bada bab[]a :||

||: Pass b[Am]y whatever ex[F]ists in this world and find M[Am]e, find M[E]e :||
I am the S[Am]un of Perception and the [F]Ocean of Science
I revive the w[Am]ithered ones and q[E]uicken the dead
I am that L[Am]ight which illumines the p[F]ath of Insight
[Am] I am the Falcon on the H[E]and of the Almight[Am]y

||: I bear h[Am]ealing in My w[F]ings and t[Am]each the knowledge of s[E]oaring :||
to the Heaven of Tr[Am]uth

||: Pass b[Am]y whatever ex[F]ists in this world and find M[Am]e, find M[E]e :||
I am the S[Am]un of Perception and the [F]Ocean of Science
I revive the w[Am]ithered ones and q[E]uicken the dead
I am that L[Am]ight which illumines the p[F]ath of Insight
[Am] I am the Falcon on the H[E]and of the Almight[Am]y

||: I bear h[Am]ealing in My w[F]ings and t[Am]each the knowledge of s[E]oaring :||
to the Heaven of Tr[Am]uth

||: I bear h[Am]ealing in My w[F]ings and t[Am]each the knowledge of s[E]oaring :||
to the Heaven of Tr[Am]uth

||: Pass b[Am]y whatever ex[F]ists in this world and find M[Am]e, find M[E]e :||
Find M[Am]e

