{title: Gott Schenkt Genüge}
{words: The Báb}
{music: }
{song_url: https://bsp.app/gott-schenkt-genuege}
 {define: Dm/A base-fret 1 frets x 0 0 2 3 1}

||: G[Am]ott schenkt Genüge [Dm/A]allen Dingen
und [Am]über die D[E]inge hin[Am]aus :||

Und n[Dm/A]ichts auf Erden und [Am]in den Himmeln
[E]außer Gott kann Gen[Am]üge g[Am7]eben.
Und n[Dm/A]ichts auf Erden und [Am]in den Himmeln
[E]außer Gott kann Gen[Am]üge geben.

W[Dm]ahrlich Er ist in Sich Selbst der Wissend[Am]e,
der Allerh[E]alter, der Allm[Am]ächt[E]ig[Am]e.