{title: Größere Gnade}
{words: ‘Abdu’l-Bahá}
{music: Alexander Riedesser & Kian Panahi}
{song_url: https://bsp.app/groessere-gnade}

{c: Capo: III}

||: G[G]ibt es eine größere G[Em]nade
als die, dass ein M[C]ensch, wenn er in sich g[D]eht,
f[G]eststellen d[Em]arf, dass er, durch g[C]öttliche Gunst best[D]ätigt,

1. Fr[G]ieden und W[Em]ohlfahrt
2. Gl[G]ück und N[Em]utzen
3. Frieden und W[G]ohlfahrt, Glück und N[Em]utzen

unter seinen M[C]itmenschen bew[D]irkte?

N[G]ein, bei dem [D]einen wahren G[Em]o- [C] tt!
Es gibt keine gr[Am]ößere Fr[Bm]eude,
[C] kein vollkommeneres Gl[G]ück. :|| x3

Es gibt keine gr[Am]ößere Fr[Bm]eude,
[C] kein vollkommeneres Gl[G]ück.
