{title: Halcón Real}
{words: Bahá'u'lláh}
{music: Medios para la Transformacion}
{song_url: https://bsp.app/halcon-real}

{c: Capo III}

{c:2X}
{soc}
Yo [Em]soy el [Em]sol de la sabidur[C]ía [C]
y [Em]el oc[Em]éano  del co[C]nócimiento [C]
a[Em]nimo a [Em]los desfalle[C]cidos [C]
y [Em]hago [Em]révivir a los [C]muertos [C]
Yo [Em]soy la [Em]luz de guía que [C]ilumina [C]el camino
[Em] [Em] [C] [C]
Yo [G]soy el Halcón [Bm]Real
posado en el [C]brazo del Todopode[G]roso.
Des[G]pliego las alas ca[Bm]ídas
de to-oda [C]ave herida
y le a[Cm]yudo a remon[D]tar el [Em]vuelo.
[Em] [Em] [C] [C]
{eoc}

Yo [Em]so[Em]o[C]oy [C]
Yo [Em]so[Em]o[C]oy [C]
Yo [Em]so[Em]o[C]oy [C]
[Em]
