{title: Hallowed Be the Lord}
{words: Bahá'u'lláh}
{music: Gloria Golmohammadi}
{song_url: https://new.bsp.app/hallowed-be-the-lord}

||: [G]    O Fl[Cadd9]eeting Shadow! :|| 
||: [C]    Pass bey[Am]ond the baser stages of d[G]oubt :|| 
and r[C]i-  [Cm7] [Am] se, and r[C]i-  [Cm7] [Am] se to the ex[C]alted
heights of c[G]ertainty. 
[G]O-  [C] p[G]en the [G]eye [C]of tr[G]uth, that th[G]ou m[C]ay[G]est beh[C]old [Am]
the veilless B[G]eauty and excl[C]aim:

{c: Without guitar until "creators"}
||: Hallowed be the Lord, hallowed be the Lord :||
the most excellent of all cr[G]eators!

||: H[G]allowed be the Lord, hallowed be the Lord :|| 
||: the most [C]excellent of all cre[G]ators! :|| 
||: [G]    O Fl[Cadd9]eeting Shadow! :|| 
P[C]ass bey[Am]ond, p[C]ass bey[Am]ond the baser stages of d[G]oubt