{title: Help Me to Triumph}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://bsp.app/help-me-to-triumph}

{transpose: -1}
{c: The chords used here fit to the Studio Sessions rendition of this song. But you can also transpose them one step up to Am C G Am.}

H[Am]elp me to tr[C]iumph b[G]y the h[Am]osts
[Am]of    T[C]hy gl[G]orious k[Am]ingdom,
and sh[Am]ower up[C]on me Thy c[G]onfirm[Am]ations,
wh[Am]ich alone c[C]an change a gn[G]at into an [Am]eagle,
a dr[Am]op of wat[C]er into r[G]ivers and s[Am]eas,
an [Am]atom [C]into l[G]ights and s[Am]uns,
an [Am]atom [C]into l[G]ights and s[Am]uns