{title: Hemia Dei}
{words: }
{music: AJ Worek}
{song_url: https://bsp.app/hemia-dei}

[C]   Hemia Dei [G]   we long hem [Am]    Ol gudfala bl[F]essing blong God
[C]  I bin fold[G]aon long ol man [Am][F]
[C]   Hemia Dei [G]   we long hem [Am] Ol strong lav blong [F]God
I bin go ins[C]aed long Ev'ri s[G]amting blong w[Am]ol [F]
[F]Oo- [G]ooh

[F]    Ol pipol l[C]ong wol i mas l[G]ego long olg[Am]eta tingting
[F] Wea i mekem s[C]e oli go wanw[G]an, oli go wanwan
[F]    Mo tru long i[C]uniti mo p[G]is oli mas stand[Am]ap andanit
[F]    Long shato bl[C]ong tree blong l[G]av, blong Hem

[C]   Hemia Dei, [G]   Hemia Dei, [Am]   Hemia De-[F] i