{title: Hidden & Manifest}
{words: Bahá'u'lláh}
{music: James Mohajer}
{song_url: https://bsp.app/hidden-and-manifest}
{define: D/F# base-fret 1 frets 2 0 0 2 3 2}

{c: Capo: III}

[G]   This is the Voice of G[C]od, if ye d[Em]o but h[D/F#]earken.
[G]   This is the Dayspring[C] of the R[Em]evelation of G[D/F#]od,
did ye but know it.
[G]   This is the Dawning-Pl[C]ace of the C[Em]ause of G[D/F#]od,
were ye to recognize it.
[G]   This is the Source of t[C]he commandment of G[Em]o-  [D/F#]     d,
did ye but j[C]udge [D]it f[C]airly.
||:[Em]   This is the mani[G]fest and hidden S[C]ecret;
would that y[Em]e might perc[D/F#]eive it :||

||: [Em]O- [G]       O peoples of [C]the wo[Em]rld![D/F#]      :||

Cast aw[C]ay, in My name that transc[G]endeth
all other n[C]ames, the things ye p[G]ossess,
and immerse yo[Em]urselves in this Ocean in w[C]hose depths
lay h[G]idden the p[D]earls

||:[Em]   This is the mani[G]fest and hidden S[C]ecret; would that y[Em]e might perc[D/F#]eive it :|| x4

||: [Em]O-  [G]    O peoples of the w[C]orld! [Em]    [D/F#]       :||

[Em]   This is the mani[G]fest and hidden S[C]ecret; would that y[Em]e might perc[D/F#]eive it
