{title: Im Herzen 'Abdu’l-Bahás}
{words: ‘Abdu’l-Bahá}
{music: Ruhi Camp, Germany}
{song_url: https://bsp.app/im-herzen-abdul-bahas}
{c: Capo: II}

||: [Am]Ihr wohnt [F]allesamt im    H[C]erzen ‘Abd[E]u‘l-Bahás :||
[Am]      Mit jedem [F]Atemzug wende [C]ich mein Anges[E]icht

{c: At the same time:}
{soc}
Der Schw[A]elle der [F]Einheit, der [C]Einheit z[E]u
[Am]      Mit jedem [F]Atemzug wende [C]ich mein Anges[E]icht
{eoc}

[Am]      Mit jedem [F]Atemzug wende [C]ich mein Anges[E]icht
Der Schw[Am]elle der [F]Einheit, der [C]Einheit z[E]u
und
||: r[Am]ufe S[F]egnungen [C] auf jeden [E]einzelnen von euch :|| x4
||: [Am]Ihr wohnt [F]allesamt im    H[C]erzen ‘Abd[E]u‘l-Bahás :||
[Am]Ihr wohnt [F]allesamt im    H[C]erzen ‘Abd[E]u‘l-Bah[Am]ás