{title: Im Herzen ‘Abdu‘l-Bahás}
{words: ‘Abdu’l-Bahá}
{music: Ruhi Book 8.1, Germany}
{c: Capo: II}

||: [Am]Ihr wohnt [F]allesamt im    H[C]erzen ‘Abd[E]u‘l-Bahás :||

[A]      Mit jedem [F]Atemzug wende [C]ich mein Anges[E]icht

{c: Simultaneously:}
{soc}
Der Schw[A]elle der [F]Einheit, der [C]Einheit z[E]u
[A]      Mit jedem [F]Atemzug wende [C]ich mein Anges[E]icht
{eoc}

[A]      Mit jedem [F]Atemzug wende [C]ich mein Anges[E]icht
Der Schw[A]elle der [F]Einheit, der [C]Einheit z[E]u

und

||: r[Am]ufe S[F]egnungen [C] auf jeden einzelnen von euch :|| x4

||: [Am]Ihr wohnt [F]allesamt im    H[C]erzen ‘Abd[E]u‘l-Bahás :||