{title: In the Garden of Thy Heart}
{words: Bahá'u'lláh}
{music: Baktash Khozoee}
{song_url: https://bsp.app/in-the-garden-of-thy-heart}

{c: Capo: I}

||: In the g[Em]arden [C]   of thy h[G]ea[D]- rt
plant n[Em]aught but the r[C]ose of l[G]o[D]- ve :|| 4x
and fr[C]om the n[D]ightingale of aff[Em]ection and des[D]ire
l[C]oos[D]en not thy h[Em]o-[D]    ld.
||: L[C]oosen, loosen, loosen, l[D]oosen, loosen not thy h[Em]o-[D]    ld. :||
In the g[Em]arden [C]   of thy h[G]ea[D]- rt plant n[Em]aught but the r[C]ose of l[G]o-[D]   ve
