{title: In the Love}
{words: Baháʼu'lláh}
{music: Bonnie Lisbeth}
{song_url: https://bsp.app/in-the-love}

[G]

||: In the love I bear to T[G]hee, O my Lord,
my heart [C] longeth for Thee with a l[Em]onging such as n[D]o heart hath kn[C]own. :||
H[Bm]ere am [Em]I (here am I), h[Bm]ere am [Em]I (here am I)
with my b[C]ody between Thy h[D]ands,
and my sp[C]irit before Thy f[D]ace,
in the love I bear to Th[G]ee.

In the love, in the love I bear, in the love, in the love I bear,
[C] in the love, in the love I bear, in the love, in the love I bear,
[Em] in the love, in the love I bear, [D] in the love, in the love I bear,
[C] in the love, in the love I bear, [D] in the love, in the love I -

[G] In the love, in the love I bear, in the love, in the love I bear,
[C] in the love, in the love I bear, in the love, in the love I bear,
[Em] in the love, in the love I bear, [D] in the love, in the love I bear,
[C] in the love, in the love I, [D] in the love, in the love I -

[G] (Ooh-) In the love I b[Em]ear, in the love I bea-   [D] r [C]
[G] (Ooh-) In the love I b[Em]ear, in the love I bea-   [D] r [C]

[G]