{title: Iparhi Allos Litrotis}
{words: The Báb}
{music: Georg Meyer zu Schwabedissen}
{song_url: https://bsp.app/iparhi-allos-litrotis}
{define: Em base-fret 1 frets x x 2 0 0 3}
{define: Gadd9/D base-fret 1 frets x x 0 2 0 3}
{define: G/C base-fret 1 frets x 3 0 0 0 3}
{define: F* base-fret 1 frets x x 0 2 0 2}


Ip[Em]arhi allos litrot[Gadd9/D]is ton d[G/C]iskolion ektos Tu The[F*]ou?
Lege: evlogimenos ine o Theos, Aftos, Aftos ine o Theos.
Oli ine ipiretes Tu ke oli ipotassode stin edoli Tu.