{title: Is There Any Remover of Difficulties}
{words: The Báb}
{music: }
{song_url: https://bsp.app/is-there-any-remover-of-difficulties}

{define: F#m/E base-fret 1 frets 0 4 4 2 0 0}
{define: G#m/E base-fret 3 frets 0 4 4 2 0 0}


[E] [F#m/E] [G#m/E] [F#m/E]
Is there [E]any Remover of d[F#m/E]ifficulties save G[G#m/E]o-    [F#m/E] d?
Say: Pr[E]aised be God! H[F#m/E]e is God!
[G#m/E]All are His servants, and [F#m/E]all abide by His b[E]idding! [F#m/E] [G#m/E] [F#m/E]

Is there [E]any Remover of d[F#m/E]ifficulties save G[G#m/E]o-    [F#m/E] d?
Say: Pr[E]aised be God! H[F#m/E]e is God!
[G#m/E]All are His servants, and [F#m/E]all abide by His b[E]idding!
