{title: Kas Te Ei Tea (Know Ye Not)}
{words: Bahá'u'lláh}
{music: }
{song_url: https://bsp.app/kas-te-ei-tea-know-ye-not}

[Am] [C] [G] [G] [Am] [C] [G] [G]
||: Kas te ei t[Am]ea miks me l[C]õime teid kõiki samast m[G]ullast :||
||: Et mitte k[Am]eegi ei [C]ülendaks end teistest kõrg[G]male :||
||: Mõtiskl[D]ege kogu [F]aeg oma südames selle [C]üle [G] :||
||: K[D]uidas teid, kuidas teid, k[F]uidas teid loodi
K[C]uidas teid, kuidas teid, k[G]uidas teid loodi :||

[Am] [C] [G] [G] [Am] [C] [G] [G]
||: Know ye n[Am]ot why we created you
all from the same d[C]ust :||  [G]
||: That n[Am]o one should ex[C]alt himself over the [G]other :||
||: Ponder at [D]all times in your h[F]earts
how y[C]e were cre[G]ated :||

||: H[D]ow ye were, how ye were, h[F]ow ye were created
H[C]ow ye were, how ye were, h[G]ow ye were created :||
