{title: Lasst Eure Augen}
{words: Bahá'u'lláh}
{music: }
{song_url: https://new.bsp.app/lasst-eure-augen}
{define: Fmaj7 base-fret 1 frets 0 0 2 2 1 1}
{define: G/E base-fret 1 frets 0 0 0 0 2 2}


L[C]asst eure [D7]Augen k[F]eusch s[C]ein, eure Hände [G]ehrlich, 

eure Z[F]unge aufr[Fmaj7]ichtig und [G/E]euer H[G]erz erl[C]euchtet

[G/E]euer H[G]erz erl[C]euchtet


K[C]unnuu fill t[D7]arfi af[F]eef[C]an wa fill yad[D7]i am[F]een[C]an 

wa f[F]ill lisa[G]ani  s[G/E]aadiq[Fmaj7]an  wa f[D7]ill qalb[G]i mutath[C]akiran 

wa f[D7]ill qalb[G]i mutath[C]akiran 