{title: Let Your Heart Burn}
{words: ‘Abdu’l-Bahá}
{music: Rosanna Lea}
{song_url: https://bsp.app/let-your-heart-burn}
{c: Capo: III}
{define: D/F# base-fret 0 frets 2 0 0 2 3 2}
 
||: D[G]o not b[D/F#]e cont[Em]ent with showing fr[C]iendship in words al[G]one
D[G]o not b[D/F#]e cont[Em]ent with showing fr[A7]iendship in words al[D]one
Let your h[Em]eart burn with l[G]oving kindness
for [B7]all who may cross your p[Em]ath
Let your h[C]eart burn with l[G]oving kindness
for [D]all who may cross your p[G]ath
L[C]et your heart b[G]urn, l[D]et your heart b[Em]urn
w[C]ith loving kindn[G]ess for [D]all who may cross your p[G]ath :||
L[C]et your heart b[G]urn, l[D]et your heart b[Em]urn
w[C]ith loving kindn[G]ess for [D]all who may cross your p[G]ath