{title: Look At Me, Follow Me}
{words: }
{music: Music Of The Bahá'í World Congress New York 1992}
{song_url: https://bsp.app/look-at-me-follow-me}

{c: Capo: IV}

[G] [C] [D] [G]

[G]

[G] Behold a c[D]andle, [C] how it gives its l[G]i- [Gmaj7] ght.
It w[Em]eeps its l[D]ife aw[C]ay drop by dr[Am]op to give its fl[D]ame.

[G] You must die to the w[D]orld and s[C]o be born ag[G]ain, [Gmaj7]
and [Em]enter t[D]o the k[C]ingdom of h[Am]eaven [D]

Look at M[G]e, follow M[C]e, be as [G]I am ‘Abdu’l-Bah[C]á [D], ‘Abdu’l-Bah[G]á

You are the [D]angels [C] if your feet be f[G]irm, [Gmaj7]
be st[Em]eadfast [D]as a r[C]ock that no [Am]earthly storm can m[D]ove.

[G] And as you have f[D]aith, so sh[C]all your powers b[G]e [Gmaj7]
and kn[Em]ow that t[D]ill the [C]end I am always w[Am]ith you. [D]

Look at M[G]e, follow M[C]e, be as [G]I am ‘Abdu’l-Bah[C]á [D], ‘Abdu’l-Bah[G]á

And h[F]ow I long to tr[E]avel the world in the [Am]utmost povert[D]y
and cry out Y[G]a Bahá! G[C]od willing you may d[Am]o this for M[C]e.

Look at M[G]e, follow M[C]e, be as [G]I am ‘Abdu’l-Bah[C]á [D], ‘Abdu’l-Bah[G]á
