{title: Make My Heart}
{words: ‘Abdu’l-Bahá}
{music: 2022 Worldwide Conferences, Queensland}
{song_url: https://bsp.app/make-my-heart}
{c:Capo IV}

Make my [Am]heart over[C]flow
with [G]love for Thy crea[F]tures
and [Am]grant that I-I [C]may become
the [G]sign of Thy mer[F]cy,

||: a token of [Am]Thy grace,
promoter of [C]concord
amongst Thy [G]loved ones,
devoted to [F]Thee :||

[F]

Make my [Am]heart over[C]flow
with [G]love for Thy crea[F]tures
and [Am]grant that I-I [C]may become
the [G]sign of Thy mer[F]cy,

{c:7 times}
a token of [Am]Thy grace,
promoter of [C]concord
amongst Thy [G]loved ones,
devoted to [F]Thee
