{title: Mirages}
{words: Bahá'u'lláh}
{music: Le Deun family}
{song_url: https://bsp.app/mirages}

||: En vérit[G]é, je vous l[F#]e dis, ce m[Bm]onde est semblable,
à ces mir[G]ages du dés[F#]ert, que le v[Bm]oyageur assoiffé 
pr[G]end pour de l’[F#]eau [Bm]. :||
||: Et q[G]ue, de t[F#]out son pouv[Bm]oir, 
il s’eff[G]orce d’atteindre, il s’eff[F#]orce d’atteindre :||
j[G]usqu’au mom[F#]ent où, [Bm]y étant parvenu, 
[G]il s’aperç[F#]oit que c[Bm]e n’était que pure illusion
[G]il s’aperç[F#]oit q[Bm]ue ce n’était que pure illusi[G]o- [F#] [Bm]       n.