{title: Mit Deiner Liebe Licht}
{words: ‘Abdu’l-Bahá}
{music: Junior Youth Camp, Tulln, Austria}
{song_url: https://bsp.app/mit-deiner-liebe-licht}

||:[D]O Du mitleidvoller G[G]ott! [Em]O du mitleidvoller G[A7]ott!
Sch[D]enke mir ein Herz, das [G]wie ein Glas erleuchtet werde 
[Em]      mit Deiner Liebe L[A7]icht [D]und verleihe mir Ged[G]anken,
[Em]      die diese Welt durch die [A7]Ausgießungen 
h[D]immlischer Gnade, h[G]immlischer Gnade [Em]
in einen R[A7]osengarten
verw[D]andeln
      (himmlischer Gnade, himmlischer Gnade)
in einen R[A7]osengarten verw[D]andeln :||
in einen R[A7]osengarten verw[D]andeln