{title: Moja Nesreća Moja Je Providnost}
{words: Bahá'u'lláh}
{music: Jonas Czimek & Ritika Ghose}
{song_url: https://bsp.app/moja-nesreca-moja-je-providnost}

[C] [Am] [F] [G]

||: [C]O, sine [Am]čovjeka
Moja [F]nesreća Moja je [G]providnost
[C]O, sine [Am]čovjeka
Moja [F]nesreća Moja je [G]providnost
[C]izvana [Am]ona je [F]vatra i [G]osveta, 
ali [C]iznutra [Am]to je svjetlost [F]  i milo[G]srđe. 
[C]Požuri k [Am]njoj, kako bi [F]mogao [G]postati 
vječnom [C]svjet[Am]lošću i [F]besmrtnim [G]duhom. :||

[C]To je [Am]Moja zapo[F]vijed [G]tebi, 
Izvr[C]šavaj je[Am]
[F]Izvr[G]šavaj [C]je