{title: Morning Prayer}
{words: Bahá’u’lláh}
{music: Dani Lutley & Mey Spiegel}
{song_url: https://bsp.app/morning-prayer}
{define: Dmaj9 base-fret 1 frets 2 0 0 2 2 0}

||:[Amaj7] I have [Dmaj9]risen this [Amaj7]morning by [Dmaj9]Thy grace,
[Amaj7]       [Dmaj9]O my [Amaj7]God,  [Dmaj9]O my God
[Amaj7]and left my [Dmaj9]home trusting [Amaj7]wholly in [Dmaj9]Thee,     
[Amaj7]wholly in [Dmaj9]Thee,
and com[Amaj7]mitting [Dmaj9]myself [Amaj7]to Thy [Dmaj9]care. [Amaj7]:||

||: [Amaj7]Send down, then, u[Dmaj9]pon me,
out of the [Amaj7]heaven of Thy [Dmaj9]mercy,
a [Amaj7]blessing from Thy [Dmaj9]side, x2 :||

||: and en[Dmaj7]able me to re[D7]turn home in [Dmaj7]safety
[Amaj]even as Thou [Dmaj7]didst enable me
[Amaj]to set out [Dmaj7]under Thy protection

||: [Amaj] with my thoughts fixed [Amaj7]steadfastly upon Thee;
[Dmaj9] with my thoughts fixed steadfastly upon Thee :|| x2

||: [Amaj7] There is none other God but [Dmaj9]Thee,
the One, the Incomparable :|| x4

||:[Amaj7]the All-Knowing, [Dmaj9]the All-Wise ||: x4
