{title: My Name is ‘Abdu’l‑Bahá}
{words: }
{music: James Alexander & Lua Rohani}
{song_url: https://bsp.app/my-name-is-abdul-baha}

[Am] [Em] [F] [C]

[Am] [Em] [F] [C]

||: My n[Am]a-  [Em] me is '[F]Abdu'l-Bah[C]á, my q[Am]ualifica[Em]tion is ‘[F]Abdu'l-Bah[C]á,
my re[Am]ality [Em] is [F]Abdu'l-Bah[C]á, my pr[Am]ai-  [Em] se is ‘[F]Abdu'l-Bah[C]á. :||

No n[Am]a-  [Em] me, no t[F]itle [C], no m[Am]ention [Em], no commend[F]ation have I [C].

||: Th[Am]is is my l[Em]onging, th[F]is is my l[C]onging, th[Am]is is my gr[Em]eatest y[F]earni- [C]  ng :||

||: Th[Am]is is my et[Em]ernal li[F]- [C]  fe, th[Am]is is m[Em]y et[F]ernal li[C]fe :||