{title: My Providence}
{words: Bahá’u’lláh}
{music: Mica Smith & Nadine Reyhani}
{c: Capo: IV}

||: [Am]O Son of Man! My cal[C]amity is My pr[G]ovid[D]ence, 
[Am]outwardly it is f[C]ire and v[G]enge[D]ance :||
But [Am]inwardly, [C]inwardly it is [G]light and m[D]ercy
[Am]Inwardly, [C]inwardly, it is l[F]ight and m[C]ercy
||: H[G]asten thereunt[D]o that thou m[Em]ayest bec[C]ome [G]an eternal l[Em]ight
and an imm[A7]ortal spirit, imm[C]ortal spirit :||
Th[G]is is My command unto th[D]ee, th[Em]is is my command unto th[C]ee 

{c: At the same time:}
{soc}
||: Th[G]is is My command unto th[D]ee, th[Em]is is My command unto th[D]ee :||
||:  D[G]o                                        Th[D]ou obs[Em]erve                                    [D]it :||
{eoc}

||: H[G]asten thereunt[D]o that thou m[Em]ayest bec[C]ome [G]an eternal l[Em]ight
and an imm[A7]ortal spirit, imm[C]ortal spirit :||
|| Th[G]is is My command unto th[D]ee || 4x