{title: Myriads of Mystic Tongues}
{words: Bahá'u'lláh}
{music: Ameli Dziemba}
{song_url: https://bsp.app/myriads-of-mystic-tongues}

M[Am]yriads of mystic tongues find [G]utterance in one sp[Am]eech, 
and m[Am]yriads of hidden mysteries 
are rev[G]ealed in a single m[Am]elody; 
y[Am]et, alas, there is no [D]ear to h[Am]ear, nor h[G]eart to underst[Am]and.
||: [Am]Oo- [G] [Am]       :||

M[Am]yriads of mystic tongues find [G]utterance in one sp[Am]eech, 
and m[Am]yriads of hidden mysteries 
are rev[G]ealed in a single m[Am]elody; 

||: y[Am]et, alas, there is no [D]ear to h[Am]ear, nor h[G]eart to underst[Am]and. :|| 3x
