{title: Náw-Ruz Song}
{words: }
{music: Emma Ateshi}
{song_url: https://bsp.app/naw-ruz-song}


[C]Grass un[C/B]der my [Am]feet
[C]Still wet [C/B]from the [Am]rain last night
[F]But [C]now the [C/B]sun’s shining [Am]bright
[F]Wet [C]drops [C/B]sparkling in its [Am]light
||: Oh doesn't it [C]feel like [C/B]a new [Am]day :||
||: It [C]is my [C/B]hope that ye [Am]will all take flight;
that your [C]spirits, your [C/B]hearts, and your [Am]minds will soar :||
A [F]hopeful be[C]ginning
A [C/B]fresh [Am]start
A[F]nother year of [C]learning
A[C/B]nother year filled with [Am]art
The [F]smell of [C]flowers rea[C/B]ching my [Am]nose
The [F]love of Ba[C]ha'u'llah [C/B]fl[em]o[Am]ws
[F]Happiness, [C]dancing, [C/B]laughter all [Am]around
[F]Can't help but [C]enjoy the s[C/B]ou[Am]nd
[F]Thinking about my [C]family
All the [C/B]blessings from [Am]god
||: It [C]is my [C/B]hope that ye [Am]will all take flight;
that your [C]spirits, your [C/B]hearts, and your [Am]minds will soar :||
that your [C]spirits, your [C/B]hearts, and your [Am]minds will soar
