{title: No One But Thee}
{words: The Báb}
{music: }
{song_url: https://bsp.app/no-one-but-thee}
{transpose: 5}

[Em]Oh my God 
there is no [G]one but Thee
to all[C]ay the anguish of my [G]soul [B]ooh
[Em]Thou art my highest aspir[G]ation 
Oh my [C]God, Oh my [G]God [B]Oooh
[G]my heart is wedded to [B]none save Thee 
[Am]and such as Thou dost [Em]love 
I [D]solemnly decl[G]are        
my life and [B]death are both for [Am]Thee  
ooh  [Em]ooh [Bm]they are for [G]You [B]ooh
[G]my heart is wedded to [B]none save Thee    
[Am]and such as Thou dost [Em]love 
I [D]solemnly decl[G]are    
my life and [B]death are both for [Am]Thee
ooh  [Em]ooh [Bm]they are for [G]You 
they are for [B]You, for [C]You
[Em]Oh my God 
there is no [G]one but Thee
to all[C]ay the anguish of my [G]soul [B]ooh
[Em]Thou art my highest aspir[G]ation
Oh my [C]God, Oh my [G]God [B]Oooh
