{title: O Fire of the Worlds}
{words: Bahá'u'lláh}
{music: Max Weigert}
{song_url: https://bsp.app/o-fire-of-the-worlds}

{c: Capo: I}

Wh[C]ere is the w[G]armth of Thy l[D]ove
Wh[C]ere is the w[G]armth of Thy l[D]ove
C[C]oldness hath gripped [G]all mankind
O F[Em]ire [D]of the w[C]orlds, of the w[D]orlds

W[C]ere it not for the c[G]old,
how could the h[D]eat of Thy words prevail
W[C]ere it not for the c[G]old,
how could the h[D]eat of Thy words, heat of Thy words                             

W[C]ere it not for the c[G]old,
how could the h[D]eat of Thy words prevail
W[C]ere it not for the c[G]o- [D]    ld

Wh[C]ere is the w[G]armth of Thy l[D]ove, O Fire of the worlds?
Wh[C]ere is the w[G]armth of Thy l[D]ove
C[C]oldness hath gripped [G]all mankind
O F[Em]ire [D]of the w[C]orlds, of the w[D]orlds

W[C]ere it not for the c[G]old,
how could the h[D]eat of Thy words prevail
W[C]ere it not for the c[G]old,
how could the h[D]eat of Thy words, heat of Thy words                             

W[C]ere it not for the c[G]old,
how could the h[D]eat of Thy words prevail
W[C]ere it not for the c[G]o- [D]    ld

Wh[C]ere is the w[G]armth of Thy l[D]ove, O Fire of the worlds?
Wh[C]ere is the w[G]armth of Thy l[D]ove
C[C]oldness hath gripped [G]all mankind
O F[Em]ire [D]of the w[C]orlds, of the w[D]orlds

There shall be k[Em]indled [D]in their v[C]eins a f[D]ire
that shall set aflame the w[C]o- [G] [D]  rlds
set aflame the w[C]o- [G] [D]  rlds
set aflame the w[C]orlds [G]
O F[Em]ire [D]of the w[C]orlds