{title: O Gott Erziehe Diese Kinder}
{words: ‘Abdu’l-Bahá}
{music: Corinne Bahia & Levin Zendeh}
{song_url: https://bsp.app/o-gott-erziehe-diese-kinder}

||: [Bb]O Gott! Erz[D#]iehe diese K[Bb]inder :|| 3x [Bb][D#][Bb]
||: Sie sind die Pfl[Gm]anzen Deines H[Bb]aines,
die Bl[Gm]umen Deiner [Bb]Aue, 
die R[D#]osen Deines G[Bb]artens. [D#] [Bb]       :||
L[Bb]ass Deinen R[Gm]egen auf sie n[D#]iederg[Bb]ehen
lass die S[Bb]onne der W[Gm]irklichkeit
Deiner L[D#]iebe auf sie sch[Bb]einen
Lass Deinen W[Bb]indhauch sie erfr[Gm]ischen,
damit s[D#]ie erzogen w[Bb]erden,
w[Bb]achsen, ged[Gm]eihen  [D#] [Bb]                       
und sich in str[Cm]ahl[Dm]end[D#]er Schönheit 
entf[Bb]alten. [D#] [Bb] 
||: D[Bb]u bist der Sch[Gm]enkende,  [D#]       Du bist der M[Bb]itleidvolle. :||