{title: O Immortal Phoenix}
{words: Bahá’u'lláh}
{music: Alexis Semple, Sheyda Peyman & Rosalynd Koch}
{song_url: https://new.bsp.app/o-immortal-phoenix}
{define: chord base-fret 1 frets 0 2 2 1 0 0}
{define: G7#9 base-fret 1 frets 3 2 3 3 3 3}
{define: C9 base-fret 1 frets x 3 2 3 3 3}

||: O immortal ph[F]oenix! [Am]
Dw[Bb]ell not save [Am]on the m[G7#9]ount [C9]
of f[G7#9]aithfulness. [C9]        :||
There[Am7]in is thy h[Dm7]abitation, [Am7]  
if on the wings of thy s[Dm7]oul
thou s[Am7]oarest to the realm of the [Dm7]infinite
and s[Bb]eekest to att[C]ain thy g[F]oal, th[Am]y g[Bb]oal. [Am] [G7#9] [C9] [G7#9] [C9]