{title: O Lord Make This Youth Radiant}
{words: ‘Abdu’l-Bahá}
{music: Nava Khorram}
{song_url: https://bsp.app/o-lord-make-this-youth-radiant}
{c: Capo: III}

O L[Em]ord! Make this youth radi[C]ant, and confer Thy bount[G]y 
upon this poor cr[D]eature. Best[Em]ow upon him knowl[C]edge, 
grant him added str[G]ength at the break of every m[D]o- [Em]     rn 
||: and guard him with[C]in the shelter of Th[G]y 
protection so that h[D]e may be freed from [Em]error :||
||: may devote himself to the s[C]ervice of Thy Cause, 
may guide the w[G]ayward, lead the hapless, 
free the c[D]aptives and awaken the heedless  [Em]  :|| 
awaken the heedless[C], awaken the heedless[G], awaken the heedless[D]

||: [Em]      That all may b[C]e blessed
with Thy rem[G]embrance and pr[D]aise. :||

Thou [Em]art
||: the M[C]ighty and the Powerful.
M[G]ighty and the Powerful, M[D]ighty :||