{title: O Man of Two Visions}
{words: Bahá'u'lláh}
{music: Farah Haji & Taiya Davidsen}
{song_url: https://bsp.app/o-man-of-two-visions}

{c: Capo: II}

[Cm7]    O Man [F]of Two Visions! Cl[Am]ose one [G]eye and [F]open the other
Cl[Cm7]ose one to the w[F]orld and [Am]all that is there[F]in
and [Cm7]open the [F]other to the h[Am]allowed b[G]eauty [F]of the Beloved
Cl[Cm7]ose one to the wo[F]rld and [Am]all that is there[F]in

[Cm7]    O Man [F]of Two Visions! Cl[Am]ose one [G]eye and [F]open the other
Cl[Cm7]ose one to the w[F]orld and [Am]all that is there[F]in
and [Cm7]open the [F]other to the h[Am]allowed b[G]eauty [F]of the Beloved
Cl[Cm7]ose one to the wo[F]rld
||: and [Am]all that is there[F]in :|| x3

