{title: O Perëndi, Më Udhëhiq, Më Mbro}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://bsp.app/o-perendi-me-udhehiq-me-mbro}
{sorttitle: O Perendi, Me Udhehiq, Me Mbro}

[Am] [Am] [Dm] [G] [C] [Am] [E] [E]

[Am]O Perënd[Am]i, 
më u[Dm]dhëhiq, më m[G]bro, 
më b[C]ëj një llambë nd[Am]riçues[E]e [E]
e []një yll me shkëlq[G]im. 
Ti j[C]e i Fuqish[Am]mi 
e [Dm]i P[Dm]ushtetshm[E]i.

[Am]O Perënd[Am]i, 
më u[Dm]dhëhiq, më m[G]bro, 
më b[C]ëj një llambë nd[Am]riçues[E]e [E]
e [Dm]një yll me shkëlq[G]im. 
Ti j[C]e i Fuqish[Am]mi 
e [Dm]i P[Dm]ushtetshm[E]i.

Pushtetshm[Am]i