{title: O Son of Earth}
{words: Bahá'u'lláh}
{music: Dean Kalyan & Gergana Vellinova}
{song_url: https://bsp.app/o-son-of-earth}

[Em] ||: O Son of Earth! Wouldst thou have Me,
[Am] seek none other than M[Em]e :||
[Am] and wouldst thou gaze upon My be[Em]auty,
close thine [Am]eyes to the world and [B]all that is therei-[Bb]i-[Am]in;
for My will and the will of an[Em]other than Me,
[Am] even as fire and w[Em]ater, [Am]     even as fire and water cann[Em]ot
[Am]     even as fire and water cann[Em]ot dwell
tog[B]ether in one he[Bb]a-a-[Am]art, in one heart, in one he[Em]art
in one heart, in one he[Am]art, in one heart, in one he[Em]art.