{title: O Son of Dust}
{words: Bahá'u'lláh}
{music: Miad Javaheri, Naim Pilon & Justus Bos}
{song_url: https://bsp.app/o-son-of-dust}
{c: Capo: IV}

[G] [C] [G] [Em] [G]
Bl[G]ind thine eyes, that thou m[C]ayest beh[G]old My b[Em]eaut[G]y;
stop thine [G]ears, that thou m[Em]ayest h[C]earken [G]unto the sweet m[C]elody of My v[G]oice;

{soc}
{c: 2x}
of My v[Em]oice; of My v[C]oice; of My v[G]oice;
{eoc}

[C]empty thyself of all l[G]earning, that thou m[C]ayest partake of My kn[G]owledge;
and s[C]anctify thyself from r[G]iches, that thou m[C]ayest obtain a l[G]asting share 
from the [Am]ocean of, from the [Em]ocean of

{soc}
{c: 2x}
M[Em]y et[C]ernal w[G]ealth. 
[Em]  My eternal wealth, [C] My eternal we[G]alth
{eoc}

[Em]   O Son of Dust! [C]  Blind thine eyes, that [G]is,
[Em]   to all save My [C] beauty; stop thine[G] ears 
[Am]   to all save My [Em] word, save my [G] word 
[C]empty thyself of all l[G]earning save the kn[C]owledge of M[G]e; that w[C]ith a clear v[G]ision, a pure h[C]eart and an [G]attentive ear
thou m[Am]ayest enter the [Em]court
[Em]of My [C] holin[G]ess.
[Em] O Son of Dust, [C] O Son of D[G]ust 
[Em]of My [C] holin[G]ess.
[Em] O Son of Dust, [C] O Son of D[G]ust 
[Em] O Son of Dust, [C] O Son of D[G]ust 
[Em] [C] [G]