{title: O Thou Compassionate Lord}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://new.bsp.app/o-thou-compassionate-lord}


[] O Thou comp[]assionate Lord, T[]hou Who art g[]enerous
[] We are s[]ervants of Th[]ine sh[]eltered beneath Thy providence, providence
    
||: Give light to our []eyes, h[]earing to our []ears, and understanding and l[]o- []ve to our h[]earts :||

To our hearts

Bestow upon us life everlasting and confer upon us never-ending honor, honor

Give light to our eyes, and hearing to our ears, and understanding and love to our hearts
Give light to our eyes, and hearing to our ears, and understanding and love

[] Unite us, [] connect our h[]earts
[] Unite us, [] connect our h[]earts, hearts, hearts

||: Give light to our []eyes, h[]earing to our []ears, and understanding and l[]o- []ve to our h[]earts :||  x3

To our hearts, to our hearts, to our hearts