{title: O Thou Beloved}

[G]Oh Thou Beloved of my[Am] heart and soul!
I [D7]have no refuge save[G] Thee.
I [C]raise no voice[D7] dawn save in Thy
comm[Bm]emoration and[Em] praise
Thy [Am]love encompasseth me and Thy grace is[D] perfect
My hope is in [G]Thee. Oh God
[B7]give me a new life at every [Em]instant and bestow upon me
the [A7]breaths of the Holy Spirit at every[D7] moment,
in order that I may [G]remain steadfast in Thy love,
at[Am]tain unto great felicity, per[D7]ceive the manifest[G] light and
be [C]in the state of ut[D]most tranquility [Bm]and submissive[Em]ness.
[Am]Verily, Thou art the Giver, the For[D7]giver, the Com[G]passionate.
[Am]Verily, Thou art the Giver, the For[D7]giver, the Com[G]passionate.