{title: O Thou compassionate Lord, Thou Who art generous and able!  We are servants of Thine sheltered beneath Thy providence.  Cast Thy glance of favor upon us.  Give light to our eyes, hearing to our ears, and understanding and love to our hearts.  Render our souls joyous and happy through Thy glad tidings.  O Lord!  Point out to us the pathway of Thy kingdom and resuscitate all of us through the breaths of the Holy Spirit.  Bestow upon us life everlasting and confer upon us never-ending honor.  Unify mankind and illumine the world of humanity.  May we all follow Thy pathway, long for Thy good pleasure and seek the mysteries of Thy kingdom.  O God!  Unite us and connect our hearts with Thy indissoluble bond.  Verily, Thou art the Giver, Thou art the Kind One and Thou art the Almighty.}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://new.bsp.app/o-thou-compassionate-lord}


O Thou compassionate Lord, Thou Who art generous
We are servants of Thine sheltered beneath Thy providence.

xxxCast Thy glance of favor upon us.

||: Give light to our eyes, hearing to our ears, and understanding and love to our hearts :||

To our hearts

Bestow upon us life everlasting and confer upon us never-ending honor, honor

Give light to our eyes, and hearing to our ears, and understanding and love to our hearts
Give light to our eyes, and hearing to our ears, and understanding and love

Unite us, connect our hearts
Unite us, connect our hearts, hearts, hearts

||: Give light to our eyes, and hearing to our ears, and understanding and love to our hearts :|| x3

To our hearts, to our hearts, to our hearts