{title: O That I Could Travel}
{words: ‘Abdu’l-Bahá}
{music: James Mohajer}
{song_url: https://bsp.app/o-that-i-could-travel-2}
{c: Capo: III}

[G]O that I could tr[Cadd9]avel, [Dsus4]even though on f[G]oot 
and [G]in the utmost p[Cadd9]overty, to th[Dsus4]ese reg[G]ions, 
and, r[G]aising the c[Cadd9]all of "Yá Bahá’u’l-Abh[Dsus4]á",
in c[G]ities, villages, m[Cadd9]ountains, d[Dsus4]eserts and [G]oceans, 
[G][Cadd9][Dsus4][G]
prom[G]ote the divine t[Cadd9]eachings! This, al[Dsus4]as, I cannot d[G]o. 
How int[G]ensely I depl[Cadd9]ore it! Please G[Dsus4]od, ye may ach[G]ieve it.
||: and, r[G]aising the c[Cadd9]all of "Yá Bahá’u’l-Abh[Dsus4]á",
in c[G]ities, villages, m[Cadd9]ountains, d[Dsus4]eserts and [G]oceans :||
