{title: O ti blagi Gospodine}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://bsp.app/o-ti-blagi-gospodine}

||: [G]O, Ti blagi Gosp[D9sus4\C]odine! :||
 Ova lj[C]upka dj[D]eca djelo su prstiju Tv[G]oje moći[D9sus4\C]
i č[G]udesni zn[D9sus4\C]aci Tvoje velič[G]ine.[D9sus4\C]
||: O, B[G]ože! Zaštiti [D9sus4\C]ovu djecu,
O, B[G]ože! milostivo im p[D9sus4\C]omozi :||
d[G]a se [D9sus4\C]obrazuju i [G]omogući [D9sus4\C]im
da pr[G]užaju sl[D9sus4\C]užbu, službu svijetu čovječ[G]anstva.[D9sus4\C]
O, B[G]ože! Ova dj[D9sus4\C]eca su biseri,
[G]omogući im nj[D9sus4\C]egu u šk[G]oljci Tv[D9sus4\C]oje ljubazne bl[G]agosti.[D9sus4\C]
T[G]i si Obd[D9sus4\C]arit[G]elj,[D9sus4\C]
T[G]i ljub[D9sus4\C]iš, lj[G]ubiš sve.![D9sus4\C]