{title: O Fils de l'Existence}
{words: Bahá’u’lláh}
{music: Clarisse Le Deun}

[Bm/F#] [G/D] [F#7/C#]

||: [Bm/F#]Ô fils de l'ex[G6/D]istence! Ton par[F#7/C#]adis, c'est mon [Bm/F#]amour :||
c’est mon [F#7/C#]amour
[Bm/F#]  ta demeure céleste, c'est d'[G6/D]être uni à m[F#7/C#]oi, uni à m[Bm/F#]oi. 
[G]    Entres-y sans plus att[F#/C#]endre
[Bm/F#]  Entres-y sans plus att[F#7/C#]endre
[Bm/F#]   Voilà ce que je te destine dans notre R[G6/D]oyaume d'en h[F#7/C#]aut 
[Bm/F#]     et dans notre Empire supr[F#7/C#]ême. 
[Bm/F#]   Voilà ce que je te destine dans notre R[G6/D]oyaume d'en h[F#7/C#]aut 
[Bm/F#]     et dans notre Emp[F#7/C#]ire supr[Bm/F#]ême. 