{title: O Son of Being}
{subtitle: Bakang Nakedi}
{music: Bakang Nakedi}
{words: Bahá’u’lláh}

[Am] [Am] [C] [Em]

[Am] O Son of Being! 
[Am] With the hands of power 
I m[C]ade thee and with the fingers
of str[Em]ength I created thee-ee; 
[Am] and within thee 
[Am] have I placed the essence 
of M[C]y light. The essence of 
M[Em]y li-i-i-ight. 
[Am] Be thou content 
[Am] Be thou conte-e-
[C]ent with it and
[Em]seek naught e-e-
[Am]else, for My work
[Am] for My work is 
p[C]erfect and My 
com[Em]mand is bindi-i-ing.
[Am] Question it not 
[Am] nor have a doubt
there[C]of. Question it no-
[Em]ot, nor have a doubt 
there[Am]of.