{title: O That I Could Travel}
{words: ‘Abdu’l-Bahá}
{music: Justus Bos, Miad Javaheri & Naim Pilon}
{c: Capo: III}

[Bm]     O that I could tr[A]avel, [Em]even though on foot and [G]in the utmost 
povert[Bm]y, to these r[A]egions, and, r[Em]aising the call of 
Y[G]á Bahá’u’l-Abh[Bm7]á
|| Y[Em]á   B[G]ahá’u’l-Abh[Bm7]á ||3x  [Em] [G]
in ||: c[Bm]ities, villages, m[A]ountains, deserts and [Em]oceans, 
prom[G]ote the divine teachings! :||
||: “Y[Bm]á Bah[A]á’u’l-Abh[Em]á”, prom[G]ote the divine teachings :||
