{title: Observe All The Things}
{words: The Báb}
{music: Armita Khosravi, Negin Zabihi & Effi Dimitriou}
{song_url: https://new.bsp.app/observe-all-the-things}

||: Obs[D]erve all the th[Dm7]ings which G[C]od hath cre[G]ated
Obs[D]erve all the th[Dm7]ings which G[C]od hath cre[G]ated
at His b[D]ehest w[Dm7]ith the [C]eye of the sp[G]irit
at His b[D]ehest w[Dm7]ith the [C]eye of the sp[G]irit :||

||: [Em]   Even as y[A7]e s[Em]ee things with the [A7]eye :||

[Em]   of your bodi[A7]es,[Em]    of your bod[A7]ies

||: Obs[D]erve all the th[Dm7]ings which G[C]od hath cre[G]ated :||

||: at His b[D]ehest w[Dm7]ith the [C]eye of the sp[G]irit :||