{title: Où Peut Aller l'Amant}
{words: Bahá'u'lláh}
{music: }
{song_url: https://bsp.app/ou-peut-aller-lamant}

[D]Où peut aller l’[F#]amant [D]   sinon au p[F#]ays de sa bien-aim[G]ée? 
Et quel chercheur tr[Bm]ouverait le rep[G]os loin de l'obj[A]et de son dés[D]ir? [F#]
P[D]our l'amoureux sinc[F#]ère, la réuni[G]on est la v[Bm]ie, 
et la s[G]éparation la m[A]ort.
[D]Il est à bout de p[F#]atience [D]   et son cœur n'a p[F#]oint de p[G]aix. 
Il renonc[Bm]erait [G]   à des myriades de [A] vies
[D]    pour se h[F#]âter [D]   vers la dem[F#]eure de sa bien-aim[G]ée. 

[Bm][G][A]