{title: Reaches of the Spirit}
{words: ‘Abdu’l-Bahá}
{music: Arshan Yeganegi & Sophie Jain}
{song_url: https://bsp.app/reaches-of-the-spirit}
intro: Am G C6/A C x2

[Am]May they a[G]ll

||: [C6/A]throughout the rea[C]ches of the s[Am]pirit:||.     [G]

[Am G C6/A C ]

[Am]Learn w[G]ell of the [C6/A]hidden myster[C]ies
[Am]so w[G]ell [C6/A]that in the [C]kingdom
||: [Am]of the [G]all [C6/A]glorious:||[C]
[Am] Each [G]one of [C6/A]them [C]
[Am]Even as a [G]nighten[C6/A]gale [C]
||: [Am]Endowed with speech will [Em7#5]cry out the[C] secrets of the [Fmaj7]heavenly realm :||