{title: Refrenergy}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://bsp.app/refrenergy}


[C]O G[G]od! Refr[Am]esh and gladden my [F] spirit!
[C]O G[G]od! P[Am]urify my h[F]eart!

Illumine my p[C]ow[G]ers. Illumine my p[Am]ow-[F]  [C] ers [G] [Am] [F]

[C]I l[G]ay [Am]all of my affairs in Th[F]y hand
Th[C]ou [G]art [Am]my Guide and my R[F]efuge

||: Illumine my p[C]ow[G]ers. Illumine my p[Am]ow-[F]  [C] ers [G] [Am] [F] :||
    
[C] I will no longer be  [G]  sorrowful and gr[Am]ieved
I will be a happy and joyful, h[F]appy and joyful being.

[C] I will no longer be  [G]  full of anxiet[Am]y
I will be a happy and joyful, h[F]appy and joyful being
[C] I will not dwell on the  [G]  unpleasant things of l[Am]ife
I will be a happy and joyful, h[F]appy and joyful being
[C] Thou art more friend to me  [G]  than I am to mys[Am]elf
I will be a happy and joyful, h[F]appy and joyful being

||: Illumine my p[C]ow[G]ers. Illumine my p[Am]ow-[F]  [C] ers [G] [Am] [F] :|| x3

[C] I dedicate myself to Thee, I dedicate myself to Thee, I dedicate myself to Thee,  I dedicate myself