{title: Rely Upon God}
{words: ‘Abdu’l-Bahá}
{music: Sabria, Efe, Rafael & Maarten}
{song_url: https://bsp.app/rely-upon-god}
{c: Capo IV}

{soc}
{c: 5x}
C G
{eoc}

{soc}
{c: 3x}
Rel[C]y upon G[G]od. Tr[C]ust in H[G]im. 
Pr[C]aise Him, and c[G]all Him cont[Am]inually to m[Em]ind. 
cont[F]inually to m[G]ind. 
cont[F]inually to m[G]ind. 
He v[C]erily t[G]urneth tr[Em]ouble into [G]ease,
and s[C]orrow into s[G]olace, and t[Em]oil into utter [G]peace. 
[Am]  He verily, [Em]  He verily 
h[F]ath dominion [C]over all th[G]ings.
[Am]  He verily, [Em]  He verily 
h[F]ath dominion [C]over all th[G]ings.
[C] [G] [C] [G]
{eoc}