{title: Remember Not Your Own Limitations}
{words: ‘Abdu’l-Bahá}
{music: Rosalynd Koch & Pascal Naim Schmidt}
{song_url: https://new.bsp.app/remember-not-your-own-limitations}
{define: Emadd9 base-fret 1 frets 0 2 2 0 0 2}
{define: Am6 base-fret 1 frets x 0 2 2 1 2}
{define: CaddG base-fret 1 frets 0 3 2 0 1 3}

Rem[Em]ember not your [Emadd9]own limitations
the h[Am]elp of God will c[Am6]ome to you.
Forg[C]et yourself. [CaddG]              God’s h[G]elp will s[D]urely

{c: At the same time:}
{soc}
c[Em]ome
Rem[Em]ember
{eoc}

not your [Emadd9]own limitations
the h[Am]elp of God will c[Am6]ome to you.
Forg[C]et yourself. [CaddG]              God’s h[G]elp will s[D]urely c[Em]ome

will surely c[Am]ome, [Am6]         will surely c[C]ome [CaddG]
God’s h[G]elp will s[D]urely c[Em]ome!
