{title: Remember At All Times}
{words: Bahá'u'lláh}
{music: }
{song_url: https://bsp.app/remember-at-all-times}

[Am][C][G]

[Am] Remember at all [C] times and in all plac[G]es
[Am] that God is faithf[C]ul and do not doubt th[G]is.
[Am] ||: Be patient even th[C]ough great calamities may [G] come upon thee. :||
[Am] Fear not! [C] Fear no- [G]t!
[Am] Be firm in the p[C]ath of thy Lo- [G]rd;
||: as a m[Am]ountain unm[C]oved, un[G]changing in thy steadfastness :|| x4

[Am][C][G]

[Am] Remember at all [C] times and in all plac[G]es
