{title: Say God Sufficeth}
{words: The Báb}
{music: Tom Francis}
{song_url: https://bsp.app/say-god-sufficeth-2}

[A#m] [F#] [C#] [G#]
[A#m] [F#] [C#]

||: [A#m] Say: God suff[F#]iceth all th[C#]ings above all th[G#]ings,
[A#m] and nothing in the h[F#]eavens or the [C#]earth but God suff[G#]iceth. :||

||: [A#m]Mm- [F#] [C#] [G#] :||

||: [A#m] Say: God suff[F#]iceth
all th[C#]ings above all th[G#]ings,
[A#m] and nothing in the h[F#]eavens
or the [C#]earth but God suff[G#]iceth. :||

Verily, H[F#]e is [G#]in Hims[A#m]elf  [G#]   the Kn[A#m]ower,
the Sust[F#]ainer, the [G#]Omnipot[A#m]ent.

[F#] [C#]

||: [A#m] Say: G[F#]od suff[C#]ic[G#]eth :|| x4

||: [A#m]Mm- [F#] [C#] [G#] :||

[G#]

||: [A#m] Say: God suff[F#]iceth all th[C#]ings above all th[G#]ings,
[A#m] and nothing in the h[F#]eavens or the [C#]earth but God suff[G#]iceth. :||

||: [A#m]Mm- [F#] [C#] [G#] :||

[G#] [C#]