{title: Say}
{words: The Báb}
{music: Eric Harper}
{song_url: https://new.bsp.app/say}


||: S[Bm]ay, say God, God suffice, God sufficeth
[Em]All things above, things above, above all things :||

N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]iceth
N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]ice
N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]iceth
V[G]erily He [F#]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#]is...

||: S[Bm]ay, say God, God suffice, God sufficeth
[Em]All things above, things above, above all things :||

N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]iceth
N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]ice
N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]iceth
V[G]erily He [F#]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#]is...

The Kn[Bm]ower, Sust[F#]ainer, the [A]Omnipot[E]ent
The Kn[Bm]ower, Sust[F#]ainer, the [A]Omnipot[E]ent
The Kn[Bm]ower, Sust[F#]ainer, the [A]Omnipot[E]ent

N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]iceth
N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]ice
N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]iceth
V[G]erily He [F#]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#]is...

{c: (Interlude)}

V[G]erily He [F#]is in Hims[Bm]elf