{title: Say}
{author: The Báb}
{composer: Eric Harper}

{c: Verse:}
{soc}
||: S[Bm]ay, say God
God suffice, God sufficeth
[Em]All things above
Things above, above all things :||
{eoc}

{c: Chorus:}
{soc}
N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]iceth
N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]ice
N[Bm]othing in the h[F#]eavens or in the [D]earth but God suff[E]iceth
V[G]erily He [F#]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#]is...
{eoc}

{c: Verse}

{c: Chorus}

The Kn[Bm]ower
Sust[F#]ainer
The [A]Omnipot[E]ent
The Kn[Bm]ower
Sust[F#]ainer
The [A]Omnipot[E]ent
The Kn[Bm]ower
Sust[F#]ainer
The [A]Omnipot[E]ent

{c: Chorus}

Verily He is in Himself