{title: Seid Sinnbilder}
{words: ‘Abdu’l-Bahá}
{music: Teaching Project, Munich, Germany}
{song_url: https://bsp.app/seid-sinnbilder}
{c: Capo: III}

[C]   Seid S[Am]innbilder der F[G]ühr[Am]ung
[C]   und Leucht[Am]en     der Fr[G]ömmigk[Am]eit
||:[C]   Losgel[Am]öst von der W[G]e- [Am]       lt,
fest an den s[C]icheren, st[Am]arken Griff gekl[G]ammer[Am]t :||
||: Den G[C]eist des L[Am]ebens, den G[G]eist des L[Am]ebens
verbr[C]eitend, geb[Am]orgen in der [G]Arche der Erl[Am]ösung :||
||:[Am]   Seid Seelen, denen der H[F]eilige Geist Kr[C]aft verleiht,
den H[Am]errn innig liebend, geschmückt mit den Ei[F]genschaften der
Engel im Himm[C]el :||