{title: Shine Ye}
{words: ‘Abdu’l-Bahá}
{music: Devina Saberi & Raneesha Saberi}
{song_url: https://bsp.app/shine-ye}

{define: Em base-fret 4 frets x 4 2 0 0 x}
{define: Bm/D base-fret 3 frets x 3 2 0 0 x}
{define: Cmaj7 base-fret 1 frets x 3 2 0 0 x}
{define: Db7 base-fret 2 frets x 3 2 0 0 x}
{define: A9sus base-fret 1 frets x 0 0 0 0 x}
{define: Baug base-fret 1 frets x 2 1 0 0 x}

{c: Capo: IV}

[||:] [Em] [Bm/D] [Cmaj7] [G] [:||]
Sh[Em]ine ye [Bm/D] like unt[Cmaj7]o the sun [G]
and r[Em]oar and m[Bm/D]ove like unto the s[Cmaj7]ea [G]
Sh[Em]ine ye [Bm/D] like unt[Cmaj7]o the sun [G]
and r[Em]oar and m[Bm/D]ove like unto the s[Cmaj7]ea [G]
The s[Em]ea, [Bm/D] the s[Cmaj7]ea [G], the [Em] sea- [Bm/D] [Cmaj7] [G]

[Em] Impart l[Bm/D]ife to m[Cmaj7]ount[G]ain
and d[Em]esert like [Bm/D]unto cl[Cmaj7]ouds, [G]
[Em] and similar t[Bm/D]o the v[Cmaj7]ernal br[G]eeze, bestow
fr[Em]eshness, gr[Bm/D]ace and [Cmaj7]eleg[G]ance

||: M[Em]mmh- [Bm/D] [Db7] [Cmaj7] [Baug] [A9sus] [G] :||

Sh[Em]ine ye [Bm/D] like unt[Cmaj7]o the sun [G]
and r[Em]oar and m[Bm/D]ove like unto the s[Cmaj7]ea [G]
Sh[Em]ine ye [Bm/D] like unt[Cmaj7]o the sun [G]
and r[Em]oar and m[Bm/D]ove like unto the s[Cmaj7]ea [G]
The s[Em]ea, [Bm/D] the s[Cmaj7]ea [G], the [Em] sea- [Bm/D] [Cmaj7] [G]

Best[Em]ow fr[Bm/D]eshness, gr[Cmaj7]ace and [G]elegance on the
tr[Em]ees of h[Bm/D]uman t[Cmaj7]emples [G]
Best[Em]ow [Bm/D] fr[Cmaj7]eshn[G]ess
on the tr[Em]ees of h[Bm/D]uman t[Cmaj7]emples [G]

||: Sh[Em]ine ye [Bm/D] like unt[Cmaj7]o the sun [G]
and r[Em]oar and m[Bm/D]ove like unto the s[Cmaj7]ea [G] :||
