{title: Sorrow Not}
{words: Bahá'u'lláh}
{music: Maya Asdaghi}
{song_url: https://bsp.app/sorrow-not-2}
{define: chord1 base-fret 6 frets x 3 0 x 2 x}
{define: chord2 base-fret 4 frets x 4 0 x 2 x}
{define: chord3 base-fret 3 frets x 3 0 x 1 x}

{c: Capo: II}

[||:] [Cm7][Am7][C][Cm7][Am7][G] [:||]

||: [Cm7]  Sorrow not save that tho[Am7]u art far from U[C]s.
[Cm7]  Rejoice not save that t[Am7]hou art drawing n[G]ear :||

||: [Am]  And returning unto [C]us :|| x 4
||: [G]  O Son of M[Am7]an :|| x4

