{title: Sorrow Not}
{words: Bahá’u’lláh}
{music: Alexander Riedesser & Kian Panahi}
{song_url: https://new.bsp.app/sorrow-not}
{define: chord1 base-fret 6 frets x 3 0 x 2 x}
{define: chord2 base-fret 4 frets x 4 0 x 2 x}
{define: chord3 base-fret 3 frets x 3 0 x 1 x}

{c: Capo V}

{sot}
    chord1         chord2          chord3
|----------------------------------------------------|
|--7--------7------5--------5------3--------3--------|
|----------------------------------------------------|
|-----0--------0------0--------0------0--------0-----|
|--------8-----8---------7-----7---------5-----5-----|
|----------------------------------------------------|
{eot}

Sorrow not s[chord1]ave that thou [chord2]art far from [chord3]Us.
Rejoice not s[chord1]ave that thou art d[chord]rawing near and ret[chord3]urning unto Us.
Sorrow not s[chord1]ave that thou [chord2]art far from [chord3]Us.

||: O Son of m[G]an! O Son of m[D]an! [Cadd9]Rejoice in the gl[G]adness of th[D/F#]ine heart, that thou mayest be
[Cadd9]worthy to m[G]eet Me and to m[Em7]irror forth My b[D/F#]eauty :||

 My b[Cadd9]eauty  [G]   [D/F#]

Sorrow not s[chord1]ave that thou [chord2]art far from [chord3]Us.
Rejoice not s[chord1]ave that thou art d[chord]rawing near and ret[chord3]urning unto Us.
Sorrow not s[chord1]ave that thou [chord2]art far from [chord3]Us.

O Son of m[G]an! O Son of m[D]an!