{title: Strive Ye}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://bsp.app/strive-ye}

{define: G base-fret 1 frets 3 2 0 0 3 3}
{define: G6 base-fret 1 frets 3 0 2 0 3 3}
{define: C/B base-fret 1 frets x 2 0 0 1 0}

{c: Capo: II}

||: Str[C]ive ye with [Fmaj7]all your h[C]earts  [Fmaj7][C]
raise up your voices and sh[G]out [C] [G]
until th[Fmaj7]is dark w[C]orld may be filled with l[Am]i- [C/B]   [C]  ght
and this narrow place of sh[Fmaj7]adows be widened [C]out :||
be widened [Fmaj7]out, widened [C]out
be widened [Fmaj7]out, widened [C]out
