{title: Stive that Day by Day}
{words: ‘Abdu’l-Bahá}
{music: Dicky Fusco}

Str[C]ive that day by d[Am]ay your act[F]ions may become
beautiful pr[G]ayers, your actions be beautiful pr[C]ayers
I pr[C]ay that day by d[Am]ay your act[F]ions may become
beautiful pr[G]ayers, 
your actions be beautiful pr[C]ayers


||: I w[C]ant you to be happy, [C/B] [Am]       laugh, smile and rejoice,
in [F]order that others m[G]ay, may be made happy by y[C]ou :||
by y[Am]ou, by y[F]ou, by y[G]ou
may be made happy by y[C]ou