{title: Stvori me čista srca}
{words: Bahá'u'lláh}
{music: Jonas Czimek & Ritika Ghose}
{song_url: https://bsp.app/stvori-me-cista-srca}

{c: Capo: III}

||: St[G]vori me čista srca, o, Bože moj, i 
Ob[C]novi moju mirnu savjest, o, [G]Nado moja! :||

[Em]  Duhom moći [D]učvrsti me u [G]Tvojoj [Em]Stvari, 
[D]o-o-o-[C]o, 
||: Najljubljeniji [G/Em]mo-o-o-[D/C]oj :|| x4
 
[G]Svjetlom slave Svoje otkrij mi Svoj put, 
o, [C]Ti, Ti Cilju moje [G]čežnje! 
Snagom Svoje uzvišene moći podigni me 
[C]do nebesa Svoje [G]svetosti

[Em]  Duhom moći [D]učvrsti me u [G]Tvojoj [Em]Stvari, 
[D]o-o-o-[C]o, 
||: Najljubljeniji [G/Em]mo-o-o-[D/C]oj :|| x4