{title: Teaching Prayer}
{words: }
{music: William Metts}
{song_url: https://bsp.app/teaching-prayer}

{start_of_verse: Verse 1}
[G]O God!  M[C]ake me a teacher in Thy C[G]ause.
Cause my m[C]outh to utter the wisdom of Thy w[G]ays.
M[B7]ake me wise, kind, good, and underst[Em]anding.
Give me the c[A7]ourage of Thy martyrs, the p[Am]atience
of Thy s[D]aints      Oh G[G]od!
{end_of_verse}

{start_of_verse: Verse 2}
G[G]ive me the knowledge of Thy ch[G]osen ones.
Make of me a f[C]ire that will burn through
the darkness of man’s ignor[G]ance,
a flag that will fly above his w[E]eakness,
and a s[A7]ong that will sing and [Am]echo
through his desp[D]air. And Beloved F[G]ather,
{end_of_verse}

{start_of_verse: Verse 3}
[C]all that I can return for these m[G]any gifts
is a l[C]ove so great it threatens to tear me in tw[G]o.
I l[B7]ove Thee from the innermost corners of my s[Em]oul.
I b[A7]eg for the priceless favor of b[Am]eing allowed
to serve Th[D]ee
{end_of_verse}

{start_of_verse: Instrumental}
[G] [C] [G] [C] [G]
{end_of_verse}

{start_of_verse: Ending}
[B7]All that my heart is crying, my words cann[Em]ot express,
and I kn[A7]ow Thou, Heavenly Father, underst[Am]and……
I can s[D]ay no m[G]ore.
{end_of_verse}