{title: The Báb}
{words: The Báb}
{music: Pascal Naim Schmidt, Negin Zabihi & Naim Zabihi}
{song_url: https://new.bsp.app/the-bab}

||: I am the Pr[Cadd9]imal P[G]oint from wh[Em7]ich have b[D/F#]een
[Cadd9] gener[G]ated all cre[Em7]ated th[D/F#]ings. :||

||: [Cadd9]I am I am I [G]am the C[Em7]ountenance of G[D/F#]od
[Cadd9]I am I am I [G]am the L[Em7]]ight of G[D/F#]od :||

[C]    Whose spl[Am]endour can n[Em]ever be obsc[D]ured
[Am]    Whose r[C]adiance can n[G]ever, never f[D]ade.
[C]    Whose spl[Am]endour can n[Em]ever be obsc[D]ured
[Am]    Whose r[C]adiance can n[G]ever, never f[D]ade.

||: I am the Pr[Cadd9]imal P[G]oint from wh[Em7]ich have b[D/F#]een
[Cadd9] gener[G]ated all cre[Em7]ated th[D/F#]ings. :||

||: [Cadd9]I am I am I [G]am the C[Em7]ountenance of G[D/F#]od
[Cadd9]I am I am I [G]am the L[Em7]]ight of G[D/F#]od :||