{title: The Beloved of the Merciful}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://bsp.app/the-beloved-of-the-merciful}

[Am] [E] [C] [F]
{soc}
{c: 2x}
The bel[Am]oved of the Merciful must sh[E]ow forth such character and c[C]onduct amongst His cr[F]eatures,
that the fr[Am]agrance of their holiness may be sh[E]ed upon the whole world, and may q[C]uicken the d[F]ead,
inasm[Am]uch as the p[E]urpose of the M[C]anifestation of G[F]od
and the d[Am]awning of the l[E]imitless lights of the Inv[C]isible, of the Inv[F]isible,
is to [Am]educate the souls of men, and ref[E]ine the character of living men so that the [C]   blessed individuals, who h[F]ave freed themselves
can [Am]educate the souls of men, and ref[E]ine the character of living men so that the [C]   blessed individuals, who h[F]ave freed themselves
from the m[Am]urk of the [E]animal wo-   [C] rld [F]
{eoc}