{title: The Balance}
{words: ‘Abdu’l-Bahá}
{music: Juliet Rasekhy & Amelia Rae}
{song_url: https://bsp.app/the-balance}

[Am] [E] [Am] [E] [E] [Am]
||: And now I g[Am]ive you (And now I give you)
A comm[Em]andment (a commandment)
Which shall b[F]e for a coven[Am]ant between
You and m[G]e
That your f[Am]aith (that your faith)
Be steadfast (be steadfast)
As a r[F]ock that no storms can m[G]ove
As ye have f[F]aith so sh[G]all your
P[E]owers and blessings be
Th[Am]is is the b[E]alance
Th[Am]is is the b[E]alance
Th[E]is is the b[Am]alance :||

[Am] [E] [Am] [E] [E] [Am]