{title: The Gate of God}
{words: The Báb}
{music: Pascal Naim Schmidt, Naim Zabihi & Negin Zabihi}
{song_url: https://bsp.app/the-gate-of-god}

{c: Capo III}

||: [Em]O thou who art the f[G]irst to believe in M[Am]e,
believe in M[C]e! :|| x4

||: [Em]Eighteen souls must, of their [G]own accord, accept [Am]Me,
accept [C]Me and recognise the tr[Em]- [G]uth (the truth),
the tr[Am]uth of M[C]y Revelation. :||

{c: Part A x4}
{c: Part A and Part B at the same time x2}
{c: Part A x2}

{soc}
{c: Part A}
V[Em]erily I say, I am the [G]Bab, V[D]erily I say, I am the G[C]ate of God
{eoc}

{soc}
{c: Part B}
[Em]Eighteen souls must, of their own [G]accord,
accept M[D]e, accept M[C]e
{eoc}