{title: Therefore We Pray}
{words: ‘Abdu’l-Bahá}
{music: Maya Asdaghi}
{song_url: https://bsp.app/therefore-we-pray}

{c: Capo: III}

[C][G][Am][C][G]

[C]Spirit has influ[G]ence
Pr[Am]ayer has sp[C]iritual ef[G]fect
||: Therefore w[Am]e pray, therefore w[G]e pray :||
||: O G[D]od! Heal this s[C]ick one :||
[C]Does it matter who p[G]rays

G[Am]od will [C]answer the pr[G]ayer
||: of e[Am]very servant if that pr[G]ayer is urgent :||
||: His m[Am]ercy is v[C]ast, His m[Am]ercy is ill[G]imitable :||

||: Therefore w[Am]e pray, therefore w[G]e pray :||
||: O G[D]od! Heal this s[C]ick one :||
||: Therefore [Am]we pray, therefore w[G]e pray :|| x4