{title: This Most Great Dispensation}
{words: ‘Abdu’l-Bahá}
{music: The Bahá'í Trio}
{song_url: https://bsp.app/this-most-great-dispensation}

[Bm][F#m][G][D][A]

O L[Bm]o—   [F#m]   rd, o L[G]ord, o L[D]ord! [A]
In this M[Bm]ost Great Dispens[F#m]ation Th[G]ou dost acc[D]e—  [A]    pt 
th[Bm]e     interc[F#m]ession of ch[G]ildren in beh[D]alf of their p[A]arents.

[Bm][G][D][A]

||: [Bm]    This is one of the sp[G]ecial inf[D]inite best[A]o—   [Bm] wals
 of th[G]is Dispens[D]at[A]ion. :||

Th[Bm]erefore, [F#m]O Thou k[G]ind Lord, acc[D]e—  [A]    pt
||: [Bm]   the request of Thy s[G]ervant, [D]   the request of Thy s[A]ervant :|| x4

[Bm][F#m][G][D][A]

V[Bm]erily, [F#m]         Thou [G]art the G[D]ive— [A]  r  , the Forg[Bm]iver— [F#m]
[G]and the K[D]i—  [A] nd!