{title: This Is Faith}
{words: Amatu’l-Bahá Ruhiyyih Khanum}
{music: Shadi Toloui-Wallace}
{song_url: https://bsp.app/this-is-faith}
{c: Capo: III}

To w[G]alk where th[D]ere is no p[C]ath
To br[G]eathe where th[D]ere is no [C]air 
To s[G]ee where th[D]ere is no l[C]ight
||: This is f[G]aith, this is f[D]aith, this is f[C]aith :||

To cr[G]y out [D] in the s[C]ilence
The s[G]ilen[D]ce of the n[C]ight 
And h[G]earing no ech[C]o believe
And bel[G]ieve ag[D]ain and ag[C]ain
||: This is f[G]aith, this is f[D]aith, this is f[C]aith :||

To h[G]old pebble[D]s and see j[C]ewels,
To r[G]aise sticks and [D] see forests [C]
To sm[G]ile with [D] weeping [C]eyes
||: This is f[G]aith, this is f[D]aith, this is f[C]aith :||

To s[G]ay: "G[D]od, I bel[C]ieve" when others den[G]y, 
"I h[D]ear" when th[C]ere is no answer, "I s[G]ee" [D]  though naught [C]is seen

[G][D][C]

||: This is f[G]aith, this is f[D]aith, this is f[C]aith :|| 3x
