{title: Thou Seest Me}
{words: Bahá'u'lláh & ‘Abdu’l-Bahá}
{music: }
{song_url: https://bsp.app/thou-seest-me}
[F] [C] [G] [Am] [F] [C] [G]
||:[F]   Thus I exh[C]ort [G]each of y[Am]ou to sacrif[F]ice all your th[C]oughts, words and [G]actions
[F]   to bring the kn[C]owledge of the L[G]ove of G[Am]od into
[F]  [G]every h[Am]eart.:||
[F]   O God, my G[C]od! Thou s[G]eest me, Thou kn[Am]owest me; [F]   Thou art my H[C]aven and my R[G]efuge.
[F]   None have I s[C]ought [G] nor any w[Am]ill I seek [F] [G]      save Th[Am]ee;
[F]   No path h[C]ave I trodden [G] nor any w[Am]ill I tread [F]   but the p[C]ath of Thy l[G]ove
[F]   None have I s[C]ought [G] nor any w[Am]ill I seek [F] [G]      save Th[Am]ee;
[F]   Thus I exh[C]ort [G]each of y[Am]ou to sacrif[F]ice all your th[C]oughts, words and [G]actions
[F]   to bring the kn[C]owledge of the L[G]ove of G[Am]od into
[F]  [G]every h[Am]eart. 
[F]   To [G]every h[Am]eart, [F] into [G]every h[Am]eart