{title: Thought of Love}
{words: ‘Abdu’l-Bahá}
{music: Nica, Sahar & Delara}
{song_url: https://bsp.app/thought-of-love}

[G]

||: When a th[G]ought of war comes, oppose it by a str[C]onger thought of peace :||

||: A th[G]ought of hatred must be destroyed by a more p[C]owerful, powerful :||

Thought of l[G]ove, thought of love, thought of l[C]ove, thought of love

||: When a th[G]ought of war comes, oppose it by a str[C]onger thought of peace, stronger thought of peace :||

||: A th[G]ought of hatred must be destroyed by a more p[C]owerful, powerful :||

Thought of l[G]ove, thought of love, thought of l[C]ove, thought of love
Thought of l[G]ove, thought of love, thought of l[C]ove, thought of love
Thought of l[G]ove