{title: Thy Heart Is My Home}
{words: Bahá'u'lláh}
{music: Alexander Riedesser & Kian Panahi}
{song_url: https://bsp.app/thy-heart-is-my-home}

{c: Capo: I}

[E] [C#m] [F#] [A] [B] [E]

[C#m]O Son of B[F#]eing! Thy h[A]eart is My h[B]ome; sanctify [E]it for My descent.
Th[C#m]y heart is My h[F#]ome; s[A]anctify [B]it for My desc[C#m]ent.

Thy spirit is My place of revel[F#]ation; [B]  cleanse it for My manifest[G#]ation.
[C#m]   Thy spirit is My place of revel[F#]ation; [B] cleanse it for My manifest[G#]ation.