{title: Thy Love}
{words: ‘Abdu’l-Bahá}
{music: Kelsey Bulkin}
{song_url: https://bsp.app/thy-love}
{define: G base-fret 1 frets 3 2 0 0 3 3}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 3}
{define: A7sus base-fret 1 frets x 0 0 0 3 3}

[||:] [Cadd9] [A7sus] [G] [:||]

[Cadd9] O Lord m[A7sus]ake us as w[G]aves
of the s[Cadd9]ea and as the fl[A7sus]owers that gr[G]ow
Un[Cadd9]ited [A7sus]and agr[G]eed
||: Through Thy l[Cadd9]ove, through Thy l[A7sus]ove, [G]oh :||

||: If we b[E]ind together [D]all the hearts and
J[G]oin in accord [C]all the souls :||

||: Through Thy l[Cadd9]ove, through Thy l[A7sus]ove, [G]oh :||

[Cadd9] O Lord exh[A7sus]ilarate the sp[G]irits
through the s[Cadd9]igns of s[A7sus]anctit[G]y
m[Cadd9]ake these f[A7sus]aces r[G]adiant

||: Through Thy l[Cadd9]ove, through Thy l[A7sus]ove, [G]oh :||

||: If we b[E]ind together [D]all the hearts and
J[G]oin in accord [C]all the souls :||

||: Through Thy l[Cadd9]ove, through Thy l[A7sus]ove, [G]oh :||

[Cadd9] O Lord m[A7sus]ake all of m[G]ankind
As the st[Cadd9]ars that sh[A7sus]ine from the s[G]ame sky
And as the p[Cadd9]erfect fr[A7sus]uits that are gr[G]owing high

||: Through Thy l[Cadd9]ove, through Thy l[A7sus]ove, [G]oh :||

||: If we b[E]ind together [D]all the hearts and
J[G]oin in accord [C]all the souls :||

||: Through Thy l[Cadd9]ove, through Thy l[A7sus]ove, [G]oh :||
