{title: Thy Confirmations}
{words: ‘Abdu’l-Bahá}
{music: }
{song_url: https://bsp.app/thy-confirmations}
{define: D/F# base-fret 1 frets 2 0 0 2 3 2}
{define: C/G base-fret 1 frets 3 3 2 0 1 0}
{define: G/B base-fret 1 frets x x 3 2 1 3}
{define: Dmaj11 base-fret 1 frets 0 5 4 0 2 0}
{c: Capo: V}

[Em] [D/F#] [G] [C/G]

{soc}
{c: 4x}
H[Em]elp me to tri[D/F#]umph b[G]y the hosts of Thy gl[C/G]orious, Thy
glorious k[Em]ingdom and shower [D/F#]upon m[G]e Thy confir[C/G]mations
{eoc}

Which al[Am]one can change a gn[G/B]at into an [C]eagle,
a dr[Am]op of water [G/B]into rivers and s[C]eas
an [Am]atom into l[G/B]ights and suns, [C]O my L[Dmaj11]ord.

{soc}
{c: 4x}
H[Em]elp me to tri[D/F#]umph b[G]y the hosts of Thy gl[C/G]orious, Thy
glorious k[Em]ingdom and shower [D/F#]upon m[G]e Thy confir[C/G]mations
{eoc}

Which al[Am]one can change a gn[G/B]at into an [C]eagle,
a dr[Am]op of water [G/B]into rivers and s[C]eas
an [Am]atom into l[G/B]ights and suns [C]

Which al[Am]one can change a gn[G/B]at into an [C]eagle,
a dr[Am]op of water [G/B]into rivers and s[C]eas
an [Am]atom into l[G/B]ights and suns, [C]O my L[Dmaj11]ord.

{soc}
{c: 4x}
H[Em]elp me to tri[D/F#]umph b[G]y the hosts of Thy gl[C/G]orious, Thy
glorious k[Em]ingdom and shower [D/F#]upon m[G]e Thy confir[C/G]mations
{eoc}
