{title: Turn}
{words: Bahá'u'lláh}
{music: Tom Francis}
{song_url: https://bsp.app/turn}

[D]My God, my Ad[G]ored [D]One, m[Em]y King and m[D]y Des[A]ire 

What t[D]ongue can voice my th[A]anks to thee 

I was heedless Thou didst awaken me 

I had turned back from Thee 

Thou didst graciously aid me 

To turn towards thee (x4)

My God, my Adored One, my King and my Desire 

What tongue can voice my thanks to thee 

I was heedless Thou didst awaken me 

I had turned back from Thee 

Thou didst graciously aid me 

To turn towards thee (x4)

To turn towards thee 

To turn towards thee
