{title: Turn}
{words: Bahá'u'lláh}
{music: Tom Francis}
{song_url: https://bsp.app/turn}

M[D]y God, my Ad[G]ored [D]One, my K[Em]ing and m[D]y Des[A]ire 
What t[D/B]ongue can voice my th[A]anks to th[D]ee 
I was h[Em]eedless Th[G]ou didst aw[A]aken m[D]e 
I had turned b[G]ack from Th[D]ee 
Th[G]ou d[D]idst gr[G]aciously aid m[A]e 

To t[D]urn tow[A]ards th[G]ee
To t[G]urn tow[D]ards th[A]ee
To t[D]urn tow[A]ards th[G]ee
To t[D]urn tow[A]ards th[G]ee

M[D]y God, my Ad[G]ored [D]One, my K[Em]ing and m[D]y Des[A]ire 
What t[D/B]ongue can voice my th[A]anks to th[D]ee 

I was h[Em]eedless Th[G]ou didst aw[A]aken m[D]e 
I had turned b[G]ack from Th[D]ee 
Th[G]ou d[D]idst gr[G]aciously aid m[A]e 

To t[D]urn tow[A]ards th[G]ee
To t[D]urn tow[A]ards th[G]ee
To t[D]urn tow[A]ards th[G]ee
To t[D]urn tow[A]ards th[G]ee

To t[D]urn tow[A]ards th[G]ee
To t[G]urn tow[A]ards th[D]ee
