{title: Tvoje Imjá}
{words: Bahá'u'lláh}
{music: }
{song_url: https://bsp.app/tvoje-imja}


 [C] [Am] [F] [G] [C] [C]

{c: 2x}
{soc}
[C]Tvoye im"ya, [Am]Tvoye im"ya,
moye [F]ztsilennya, o miy [F]Bo[G]zhe
a z-[C]haduvannya Te[Am]be
moyi [F]liky, o miy [F]Bo[G]zhe
[Dm]Blyz'kist' do Tebe mo[Am]ya nadiya
a lyu[F]bov do Tebe miy su[G]putnyk
[Dm]Blyz'kist' do Tebe mo[Am]ya nadiya
a lyu[F]bov do Tebe miy su[G]putnyk [G]
{eoc}

Ty, vo[Am]istynu [Dm]       Vseshch[G]edryy [Em]
Ty, vo[Am]istynu [Dm]       Vsev[G]idets' [Em]
Ty, vo[Am]istynu [Dm]       Vseshch[G]edryy [Em]
Ty, vo[Am]istynu [G]       Vsem[Am]udryy

{new_page}
{c: Chord grid}


{start_of_grid}
Intro

| C . . . | Am . . . | F . . . | G . . . |
| C . . . | C . . . |


2X

|: C  . . . | Am . . . | F . . . | F . G . :|
|: Dm . . . | Am . . . | F . . . | G . . . :|
| G . . . |


Outro

| Am . . . | Dm . . . | G . . . | Em . . . |
| Am . . . | Dm . . . | G . . . | Em . . . |
| Am . . . | Dm . . . | G . . . | Em . . . |
| Am . . . | G . . . | Am . . . |
{end_of_grid}