{title: UMOJA WA BINADAMU}
{words: }
{music: }

||: Baha'u'llah ametufundisha umoja wa binadamu.
Binadamu wote ni watoto wa Mungu mmoja. :||

Kama kaka na dada, kama watu wa ukoo mmoja.
Kama tunavyo amini katika Mungu mmoja ivyo lazima tukubali kila mtu na mwenzie.

-Kabla Baha'u'llah hajatulitea mwanga wa umoja kulikuwa na sababu nyingi,
zilizo fanya watu kufikiri kuwa walikuwa tofauti na wengine.
Watu wengine walifikiri kwamba,
kwa Kuwa rangi yao ilikuwa nyeupe,
walikuwa bora kuliko wale weusi,
wakunde na wa manjano.

Binadamu siotofauti kwa sababu ya rangi,
ikiwa wako tofauti ni kwa ajili wamepewa daraja tofauti tofauti za elimu.

-Enyi wapendwa sana
hema takatifu la umoja limeinuluwa msiangaliane Kama wageni.Nyinyi nyote ni majani ya tawi moja na matunda ya mti mmoja.