{title: Unto Thee I Repair for Refuge}
{words: The Báb}
{music: Pooya Poostchi}
{song_url: https://bsp.app/unto-thee-i-repair-for-refuge-2}

{define: G6add11 base-fret 1 frets 3 2 0 0 1 0}
{define: G6 base-fret 1 frets 3 2 0 0 0 0}
{define: G#Mb5add#9 base-fret 1 frets 4 3 0 4 0 4}
{define: Em7 base-fret 1 frets 0 2 0 0 0 0}
{define: Em7/B base-fret 7 frets 1 1 3 1 2 1}

{c: Capo: II}

Unto Th[C]ee I repair for r[Em7]efuge,
and toward [Am]all Thy signs I set my h[G6add11]eart. [G6]
O L[C]ord! O L[Em7]ord! O L[Am7]ord! O L[G6add11]ord! [G6]
Whether tr[C]aveling or at h[Em7]ome,
in my [Am]occupation or in my w[G6add11]ork, [G6]
I pl[C]ace my whole trust in Th[Em7]ee,
I pl[Am]ace my whole trust in Th[G6add11]ee. [G6]
Gr[Fmaj7/C]ant me then Thy suff[G]icing help
so as to m[G#Mb5add#9]ake me indep[Am]end[Am7]ent
of all th[G#m]ings.
||: O Th[Em7]ou Who art [Am7]unsurpassed in Thy m[Em7/B]er-       c[Am7]y! :||
in Thy m[G#]ercy!
Best[C]ow upon me my p[E]ortion, O L[Am]ord, as Thou pl[G6add11]easest, [G6]
and c[C]ause me to be s[E]atisfied
with whats[Am]oever Thou hast ord[G6add11]ained for m[G6]e.
Th[Fmaj7/C]ine is the absol[G]ute auth[G#Mb5add#9]ority to comm[Am]and, [Am7]          to comm[G#m]and.
||: O Th[Em7]ou Who art [Am7]unsurpassed in Thy m[Em7/B]er-       c[Am7]y! :||
in Thy m[G#]ercy!
O L[C]ord! [Em7]        O L[Am]ord! O L[G6add11]ord!
