{title: Unto Thee I Repair for Refuge}
{words: The Báb}
{music: ISGP Year 2 (Germany, 2015)}
{song_url: https://bsp.app/unto-thee-i-repair-for-refuge}

{define: G base-fret 1 frets 3 2 0 0 3 3}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 3}
{define: Em7 base-fret 1 frets 0 2 2 0 3 3}
{define: F#m#5addb9 base-fret 1 frets 2 0 0 2 3 3}

{c: Capo: IV}

||: Unto Th[G]ee I repair for r[Cadd9]efuge,
and toward [Em7]all Thy signs I s[F#m#5addb9]et my heart. :||
||: O L[G]o- [Cadd9]      rd!      O L[Em7]o- [F#m#5addb9]       rd :||
||: Whether tr[G]aveling or at h[Cadd9]ome,
in my [Em7]occupation or [F#m#5addb9]in my work,
I place m[G]y whole trust in Th[Cadd9]ee,
I place m[Em7]y whole trust in Th[F#m#5addb9]ee :||
||: Trust in Th[G]ee, o L[Cadd9]ord,
trust in Th[Em7]ee, o L[F#m#5addb9]ord :||
||: Gr[Em7]ant me th[F#m#5addb9]en
Thy suff[G]icing h[Cadd9]elp so as to make me
[Em7] independent, [F#m#5addb9] independent of [G]   all th[Cadd9]ings :||
||: Whether tr[G]aveling or at h[Cadd9]ome,
in my [Em7]occupation or [F#m#5addb9]in my work,
I place m[G]y whole trust in Th[Cadd9]ee,
I place m[Em7]y whole trust in Th[F#m#5addb9]ee :||
||: Trust in Th[G]ee, o L[Cadd9]ord,
trust in Th[Em7]ee, o L[F#m#5addb9]ord :||
