{title: Unto Thee I Repair for Refuge}
{words: The Báb}
{music: ISGP Year 2  (Germany, 2015)}
{c: Capo: IV}

||: Unto Th[G]ee I repair for r[Cadd9]efuge, 
and toward [Em7]all Thy signs I s[D/F#]et my heart. :||
||: O L[G]o- [Cadd9]      rd!      O L[Em7]o- [D/F#]       rd :||  
||: Whether tr[G]aveling or at h[Cadd9]ome, in my [Em7]occupation or [D/F#]in my work,
I place m[G]y whole trust in Th[Cadd9]ee,  I place m[Em7]y whole trust in Th[D/F#]ee :||
||: Trust in Th[G]ee, o L[Cadd9]ord, trust in Th[Em7]ee, o L[D/F#]ord :||
||: Gr[Em7]ant me th[D/F#]en Thy suff[G]icing h[Cadd9]elp so as to make me 
[Em7] independent, [D/F#] independent of [G]   all th[Cadd9]ings :||
||: Whether tr[G]aveling or at h[Cadd9]ome, in my [Em7]occupation or [D/F#]in my work,
I place m[G]y whole trust in Th[Cadd9]ee,  I place m[Em7]y whole trust in Th[D/F#]ee :||
||: Trust in Th[G]ee, o L[Cadd9]ord, trust in Th[Em7]ee, o L[D/F#]ord :||