{title: Verherrliche Meine Sache}
{words: Bahá'u'lláh}
{music: Alexander Dohe}
{song_url: https://bsp.app/verherrliche-meine-sache}

||: [Em]O Sohn des [C]Menschen!
[G]Verherrliche Meine [D]Sache,
[Em]damit Ich dir die [C]Geheimnisse
Meiner [G]Größe offen[D]bare
[Em]und auf dich [C]strahle mit [G]ewigem [D]Lichte
[Em]und auf dich [C]strahle mit [G]ewigem [D]Lichte :||

||: [Em]Yá Bahá’[C]u’l-A[G]bhá[D] :|| x4

||: [Em]O Sohn des [C]Menschen!
[G]Verherrliche Meine [D]Sache,
[Em]damit Ich dir die [C]Geheimnisse
Meiner [G]Größe offen[D]bare
[Em]und auf dich [C]strahle mit [G]ewigem [D]Lichte
[Em]und auf dich [C]strahle mit [G]ewigem [D]Lichte :||