{title: Verily I Say}
{words: Bahá'u'lláh}
{music: Maryam Hadji}
{song_url: https://bsp.app/verily-i-say}
{c: Capo: V}

V[G]erily I sa[D]y, th[C]is is th[D]e Day in wh[G]ich mank[D]ind can b[C]ehold the F[D]ace,
and h[G]ear the Vo[D]ice, of the Pr[G]o- [D]   mised [Em]One.
and h[C]ear the V[D]oice, of the Promised [G]One.
The C[G]all of G[D]od h[C]ath been r[D]aised, and the l[G]ight of His c[D]ountenance
h[C]ath been l[D]ifted up upon m[C]e- [D]  n, upon m[G]e- [D]  [Em]   n, upon m[C]e- [D]  n, upon m[G]en
It beh[G]oveth every m[D]an to bl[C]ot out the t[D]race
of [G]every idle w[D]ord from the t[C]ablet of his h[D]eart,
and to g[G]aze, with an [D]open and unb[G]i- [D]  ased m[Em]ind,
on the s[C]igns of His Revel[D]ation, the pr[C]oofs of His M[D]ission,
and the t[C]okens of His gl[D]ory. V[C]erily I s[D]ay, this is t[G]he Day.