{title: We Are Flowers of One Garden}
{words: }
{music: }
{song_url: https://new.bsp.app/we-are-flowers-of-one-garden}

W[A]e are flowers [E]of one g[A]arden
c[D]olourful and fragrant, t[A]iny, big and s[E]mall
b[A]eautiful is the harmony amongst us all
w[D]e are the ch[A]ildren [E]of this w[E]orld

S[A]iamo i fiori d[E]i un giard[A]ino,
ch[D]iari come l'alba, fr[A]eschi come aur[E]ora
b[A]elli e differenti, vari nella beltà,
n[D]oi siamo i f[A]iori d[E]ell’umanit[A]à

W[A]ir sind Blumen [E]eines G[A]artens
s[D]ehnen uns nach Sonne, w[A]iegen uns im W[E]ind                                          
m[A]öchten euch gerne zeigen, was wir wirklich sind
w[D]ir sind die K[A]inder d[E]ieser einen W[A]elt
