{title: When a Drop Draws Help}
{words: ‘Abdu’l-Bahá}
{music: Calla Kinglit}
{song_url: https://bsp.app/when-a-drop-draws-help}

[G] [C] [D] [C] [G]

Wh[G]en a drop draws help fr[C]om the ocean
[D]it is an ocean its[C]elf, it is an ocean its[G]elf
[G]and a little seed, through the outpouring of rain
the f[C]avour of the sun, [D]and the soul refreshing br[C]eeze will become a tree, will become a tr[G]ee
with the [D]utmost freshness full of l[C]eaves, blossoms and fr[G]uits
therefore d[D]o not consider thy m[C]erit or thy capacit[G]y
but r[C]ely upon (rely upon, rely upon) the infinite bount[G]y
and tr[C]ust and tr[D]ust and tr[G]-    [C]ust   
and tr[C]ust and tr[D]ust and tr[G]-    [C]ust
and tr[C]ust and tr[D]ust and tr[G]-    [C]ust
to His Highness the Almight[G]y