{title: Where There Is Love}
{author: Based on a pilgrim note quoting 'Abdu'l-Bahá}
{composer: Andy Grammer}
{composer: Aija Grammer}

{define: E5 base-fret 7 frets 0 1 3 3 0 0}
{define: A2 base-fret 7 frets 3 0 3 3 0 0}
{define: E4 base-fret 7 frets 1 1 3 3 0 0}
{define: Aadd9 base-fret 5 frets 1 3 3 2 0 0}
{define: C#m base-fret 4 frets x 1 3 3 2 0 fingers 0 1 3 4 2 0}
{define: B base-fret 2 frets x 1 3 3 3 0}

||: Where there is l[E5]ove, where there is l[A2]ove
n[E4]othing is too much trouble, n[Aadd9]othing is too much trouble :||

||: There is always t[E]ime, time, time
There is always t[C#m]ime, time time
There is always t[B]ime, [A]ooh. :||

||: Where there is l[E5]ove, where there is l[A2]ove
n[E4]othing is too much trouble, n[Aadd9]othing is too much trouble :||