{title: Whither Shall I Turn}
{words: Bahá'u'lláh}
{music: Bonnie Lisbeth}
{song_url: https://bsp.app/whither-shall-i-turn}

{c: Capo: III}

||: Wh[Am]ither shall I turn, whither sh[C]all I turn,
powerless as [G]I am to disc[D]over [Am]any other way, any [C]other way,
except the way which Th[G]ou didst s[D]et? :||
||: All the [Am]atoms of the [Em]earth procl[(Cadd9)]aim Thee to b[G]e God
and t[Am]estify that th[C]ere is none other G[G]od besides Th[D]ee. :||
||: So wh[Am]ither (whither), wh[C]ither shall I t[G]urn, o my G[D]od? :||

{c: At the same time:}
{soc}
||: Powerless as I am, powerless as I am :||4x
||: So whither, whither shall I turn, o my God? :||
{eoc}

Wh[Am]ither shall I turn, whither sh[C]all I turn,
powerless as [G]I am to disc[D]over [Am]any other way, any [C]other way,
except the way which Th[G]ou didst s[D]et?
