{title: With Hearts Set Aglow}
{words: ‘Abdu’l-Bahá}
{music: Newport Youth Initiative Training 2015}
{song_url: https://bsp.app/with-hearts-set-aglow}

{soc}
{c: Chorus}
With h[Em]earts set aglow by the fire of the love of God
With h[D]earts set aglow by the f[Em]ire of the love of God
With h[Em]earts set aglow by the fire of the love of God
With h[D]earts set aglow, with h[Em]earts set aglow
{eoc}

and sp[Em]irits refreshed by the food of the heavenly sp[D]irit you must go

go f[C]orth as the disc[D]iples n[Bm7]ineteen hundred y[Em]ears ago,
qu[C]ickening the hearts of m[D]en b[Bm7]y the call of glad t[Em]idings,
the l[C]ight of God in your f[D]aces, s[Bm7]evered from everything save God

{c: Chorus}

||: Th[C]erefore, [D]order your lives in accordance with the f[Em]irst principle :||

[C]of the divine t[D]eaching, which is l[Em]ove.
S[C]ervice to humanit[D]y is service to G[Em]od.

{c: Chorus}

With h[Em]earts set aglow by the fire of the love of God
With h[D]earts set aglow by the f[Em]ire of the love of God
With h[Em]earts set aglow by the fire of the love of God
We must g[D]o with hearts set agl[Em]ow