{title: Yá Iláhi}
{words: Bahá'u'lláh}
{music: Amin Rafat}
{song_url: https://bsp.app/ya-ilahi}

{define: Em(b13) base-fret 2 frets 0 2 1 0 0 0}
{define: Em9 base-fret 4 frets 0 2 1 0 0 0}
{define: Em base-fret 5 frets 0 3 1 0 0 0}
{define: Cma7/G base-fret 2 frets 2 2 1 0 0 0}
{define: Em9/A base-fret 4 frets 2 2 1 0 0 0}
{define: Em/B base-fret 5 frets 3 3 1 0 0 0}

[||:][Em(b13)]  [Em9]  [Em]  [Em(b13)][:||]


[Em(b13)]Ya           el[Em9]ahi,        [Em]Ya         el[Em(b13)]ahi

[Em(b13)]esmoka shaf[Em9]ai,                 Wa dh[Em]ikroka daw[Em(b13)]ai

(Wa) gh[Em(b13)]orboka raj[Em9]ai,             Wa h[Em]oboka moones[Em(b13)]i

(Wa) r[Em(b13)]ahmatuka tab[Em9]ibi,            Wa mo[Em]ini     [Em(b13)]


Fi d[Cma7/G]unya              wal [Em9/A]ákhera

(Wa) [Em/B]enaka antal matiol al[Cma7/G]imul hakim

[][Em9/A]      [Cma7/G]

(Wa) [Em/B]enaka antal matiol al[Cma7/G]imul hakim


[][Cma7/G]  [Em9/A]  [Em/B]  [Cma7/G]
