{title: Ye Are the Fruits of One Tree}
{words: Bahá'u'lláh}
{music: }
{song_url: https://new.bsp.app/ye-are-the-fruits-of-one-tree}

||: Ye are the fruits of one tree and the leaves of one branch :||

{c: At the same time:}
{soc}
O God, teach us Thy Oneness and give us a realization of Thy unity,
        that we may
Ye are the fruits of one tree and the leaves of one branch
{eoc}

{c: At the same time:}
{soc}
see no one save Thee. Thou art the merciful and the
        Giver of bounty!
Ye are the fruits of one tree and the leaves of one branch
{eoc}

|| Ye are the fruits of one tree and the leaves of one branch || 4x