{title: Youth Prayer}
{words: ‘Abdu’l-Bahá}
{music: Mateen Navidi}
{song_url: https://bsp.app/youth-prayer}

{c: Capo: VI}

[C]O L[G]ord! M[Em]ake this y[D]outh rad[Am]iant, and conf[C]er Thy b[G]ounty up[Em]on this
p[D]oor cr[Am]eature. [C]   Best[G]ow upon him kn[Em]owledge, grant him [D]added
str[Am]ength at the br[C]eak of [G]every m[Em]orn [D] [Am]             and g[C]uard h[G]im with[Em]in
the sh[D]elter of Th[Am]y protection so that h[C]e m[G]ay be fr[Em]ee-[D]   d from [Am]error,
may dev[C]ote hims[G]elf to the s[Em]ervice [D]of Thy C[Am]ause, may
||: g[C]uide the w[G]ayward, l[Em]ead the h[D]apless, fr[Am]ee the captives
and awaken the heedless :|| 4x
||: [C]   that [G]all may be bl[Em]essed with Thy rem[D]embrance and pr[Am]aise.
that all may be blessed with Thy remembrance and pr[C]aise. :||
||: Th[G]ou art the [Em]Might[D]y and the[Am] Powerful.
that all may be blessed with Thy remembrance and pr[C]aise. [G] [Em] [D] :||
